/*
 * CSS Theme Generator
 * Design Name: Peak Collection
 * Theme: Light
 * Generated: 2025-12-31 12:53:47
 * 
 * This CSS file is fully responsive and works on all screen sizes.
 * Features:
 * - Mobile-first responsive design
 * - Modern CSS variables for easy customization
 * - Comprehensive component library
 * - Utility-first classes
 * - Smooth animations and transitions
 * - Accessibility-focused
 */

/* ========================================
   CSS Custom Properties (Variables)
   ======================================== */

:root {
  /* Color Palette */
  --color-primary-50: #fceae7;
  --color-primary-100: #f9c8c2;
  --color-primary-200: #f6a69c;
  --color-primary-300: #f38576;
  --color-primary-400: #ef6351;
  --color-primary-500: #ec422b;
  --color-primary-600: #dc2a13;
  --color-primary-700: #b6230f;
  --color-primary-800: #911c0c;
  --color-primary-900: #6b1409;
  --color-secondary-50: #eaf2fa;
  --color-secondary-100: #c8def3;
  --color-secondary-200: #a7caeb;
  --color-secondary-300: #85b6e4;
  --color-secondary-400: #64a2dd;
  --color-secondary-500: #428ed5;
  --color-secondary-600: #2b7ac4;
  --color-secondary-700: #2365a3;
  --color-secondary-800: #1c5081;
  --color-secondary-900: #153b60;
  --color-accent-50: #fdf9e6;
  --color-accent-100: #fcf0bf;
  --color-accent-200: #fae798;
  --color-accent-300: #f9dd71;
  --color-accent-400: #f7d449;
  --color-accent-500: #f5cb22;
  --color-accent-600: #e6ba09;
  --color-accent-700: #be9a07;
  --color-accent-800: #977a06;
  --color-accent-900: #705b04;
  --color-gray-50: #f9f9fa;
  --color-gray-100: #e0e2e7;
  --color-gray-200: #c8cad4;
  --color-gray-300: #afb3c1;
  --color-gray-400: #979caf;
  --color-gray-500: #7e859c;
  --color-gray-600: #686f87;
  --color-gray-700: #555a6e;
  --color-gray-800: #424656;
  --color-gray-900: #2f323d;
  --color-gray-950: #1c1e25;
  --color-success-500: #28bd66;
  --color-warning-500: #f49e0a;
  --color-error-500: #dc2828;
  --color-info-500: #368ce2;
  --color-bg-primary: #f9f9fa;
  --color-bg-secondary: #ffffff;
  --color-bg-tertiary: #e0e2e7;
  --color-text-primary: #2f323d;
  --color-text-secondary: #555a6e;
  --color-text-tertiary: #686f87;

  /* Typography */
  --font-base: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
  --font-heading: 'Lora', Georgia, serif;
  --font-code: 'Fira Code', 'Courier New', monospace;
  --font-size-base: 17px;
  --line-height-base: 1.6396633358972927;
  --letter-spacing-base: -0.010383128206032186em;
  --font-size-xs: 0.640rem;
  --font-size-sm: 0.800rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.250rem;
  --font-size-xl: 1.562rem;
  --font-size-2xl: 1.953rem;
  --font-size-3xl: 2.441rem;
  --font-size-4xl: 3.052rem;

  /* Spacing */
  --space-0: 1.0px;
  --space-1: 2.0px;
  --space-2: 4px;
  --space-3: 6.0px;
  --space-4: 8px;
  --space-5: 12px;
  --space-6: 16px;
  --space-7: 24px;
  --space-8: 32px;
  --space-9: 48px;
  --space-10: 64px;
  --space-11: 80px;
  --space-12: 96px;

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.025);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.125);

  /* Borders */
  --border-width: 1px;
  --border-style: solid;
  --border-color: var(--color-gray-300);

  /* Animations */
  --transition-duration: 0.2s;
  --transition-easing: cubic-bezier(0.4, 0, 0.2, 1);

  /* Z-index layers */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;

}

/* ========================================
   CSS Reset & Base Styles
   ======================================== */

/* Box sizing reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margins and paddings */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Base HTML setup */
html {
  font-size: var(--font-size-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-base);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Lists */
ol, ul {
  list-style: none;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-duration) var(--transition-easing);
}

a:hover {
  color: var(--color-primary-600);
}

/* Images and media */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Form elements */
input, button, textarea, select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

/* Remove button focus outline in favor of custom styles */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* Prevent text overflow */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Smooth scrolling for internal links */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ========================================
   Typography
   ======================================== */

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-text-primary);
  margin-bottom: var(--space-4);
}

h1 {
  font-size: var(--font-size-4xl);
  letter-spacing: -0.02em;
}

h2 {
  font-size: var(--font-size-3xl);
  letter-spacing: -0.01em;
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

h6 {
  font-size: var(--font-size-base);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Paragraphs */
p {
  margin-bottom: var(--space-4);
  color: var(--color-text-secondary);
}

p:last-child {
  margin-bottom: 0;
}

/* Text utilities */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }
.text-4xl { font-size: var(--font-size-4xl); }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }

.italic { font-style: italic; }
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }

/* Code and pre */
code, pre {
  font-family: var(--font-code);
  font-size: 0.9em;
}

code {
  background-color: var(--color-gray-100);
  padding: 0.2em 0.4em;
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
}

pre {
  background-color: var(--color-gray-900);
  color: var(--color-gray-100);
  padding: var(--space-5);
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin-bottom: var(--space-4);
}

pre code {
  background: none;
  padding: 0;
  color: inherit;
}

/* Blockquotes */
blockquote {
  border-left: 4px solid var(--color-primary-500);
  padding-left: var(--space-5);
  margin: var(--space-6) 0;
  font-style: italic;
  color: var(--color-text-secondary);
}

/* Links in content */
.content a {
  color: var(--color-primary-600);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  transition: all var(--transition-duration) var(--transition-easing);
}

.content a:hover {
  color: var(--color-primary-700);
  text-decoration-thickness: 2px;
}

/* Lists in content */
.content ul,
.content ol {
  margin-bottom: var(--space-4);
  padding-left: var(--space-6);
}

.content ul {
  list-style: disc;
}

.content ol {
  list-style: decimal;
}

.content li {
  margin-bottom: var(--space-2);
  color: var(--color-text-secondary);
}

/* Horizontal rule */
hr {
  border: none;
  border-top: var(--border-width) var(--border-style) var(--border-color);
  margin: var(--space-8) 0;
}

/* Text color utilities */
.text-primary { color: var(--color-text-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-tertiary { color: var(--color-text-tertiary); }
.text-success { color: var(--color-success-500); }
.text-warning { color: var(--color-warning-500); }
.text-error { color: var(--color-error-500); }
.text-info { color: var(--color-info-500); }

/* Responsive typography */
@media (max-width: 768px) {
  h1 { font-size: var(--font-size-3xl); }
  h2 { font-size: var(--font-size-2xl); }
  h3 { font-size: var(--font-size-xl); }
  h4 { font-size: var(--font-size-lg); }
}

@media (max-width: 480px) {
  h1 { font-size: var(--font-size-2xl); }
  h2 { font-size: var(--font-size-xl); }
  h3 { font-size: var(--font-size-lg); }
}


/* ========================================
   Layout & Containers
   ======================================== */

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.container-fluid {
  width: 100%;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.container-sm {
  max-width: 640px;
}

.container-md {
  max-width: 768px;
}

.container-lg {
  max-width: 1024px;
}

.container-xl {
  max-width: 1280px;
}

/* Grid system */
.grid {
  display: grid;
  gap: var(--space-4);
}

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
.grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }

.col-span-1 { grid-column: span 1 / span 1; }
.col-span-2 { grid-column: span 2 / span 2; }
.col-span-3 { grid-column: span 3 / span 3; }
.col-span-4 { grid-column: span 4 / span 4; }
.col-span-6 { grid-column: span 6 / span 6; }
.col-span-12 { grid-column: span 12 / span 12; }
.col-span-full { grid-column: 1 / -1; }

.gap-0 { gap: 0; }
.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }

/* Flexbox */
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-col-reverse { flex-direction: column-reverse; }

.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.items-stretch { align-items: stretch; }
.items-baseline { align-items: baseline; }

.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-initial { flex: 0 1 auto; }
.flex-none { flex: none; }

.grow { flex-grow: 1; }
.grow-0 { flex-grow: 0; }
.shrink { flex-shrink: 1; }
.shrink-0 { flex-shrink: 0; }

/* Display utilities */
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.hidden { display: none; }

/* Position */
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }

/* Overflow */
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-visible { overflow: visible; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

/* Width & Height */
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.w-auto { width: auto; }
.w-1-2 { width: 50%; }
.w-1-3 { width: 33.333333%; }
.w-2-3 { width: 66.666667%; }
.w-1-4 { width: 25%; }
.w-3-4 { width: 75%; }

.h-full { height: 100%; }
.h-screen { height: 100vh; }
.h-auto { height: auto; }

.min-h-screen { min-height: 100vh; }
.min-w-full { min-width: 100%; }

.max-w-xs { max-width: 20rem; }
.max-w-sm { max-width: 24rem; }
.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-full { max-width: 100%; }

/* Spacing utilities */
.m-0 { margin: 0; }
.m-auto { margin: auto; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-auto { margin-top: auto; margin-bottom: auto; }

.p-0 { padding: 0; }

/* Generate spacing utilities */
.m-0 { margin: var(--space-0); }
.mt-0 { margin-top: var(--space-0); }
.mr-0 { margin-right: var(--space-0); }
.mb-0 { margin-bottom: var(--space-0); }
.ml-0 { margin-left: var(--space-0); }
.mx-0 { margin-left: var(--space-0); margin-right: var(--space-0); }
.my-0 { margin-top: var(--space-0); margin-bottom: var(--space-0); }
.p-0 { padding: var(--space-0); }
.pt-0 { padding-top: var(--space-0); }
.pr-0 { padding-right: var(--space-0); }
.pb-0 { padding-bottom: var(--space-0); }
.pl-0 { padding-left: var(--space-0); }
.px-0 { padding-left: var(--space-0); padding-right: var(--space-0); }
.py-0 { padding-top: var(--space-0); padding-bottom: var(--space-0); }

.m-1 { margin: var(--space-1); }
.mt-1 { margin-top: var(--space-1); }
.mr-1 { margin-right: var(--space-1); }
.mb-1 { margin-bottom: var(--space-1); }
.ml-1 { margin-left: var(--space-1); }
.mx-1 { margin-left: var(--space-1); margin-right: var(--space-1); }
.my-1 { margin-top: var(--space-1); margin-bottom: var(--space-1); }
.p-1 { padding: var(--space-1); }
.pt-1 { padding-top: var(--space-1); }
.pr-1 { padding-right: var(--space-1); }
.pb-1 { padding-bottom: var(--space-1); }
.pl-1 { padding-left: var(--space-1); }
.px-1 { padding-left: var(--space-1); padding-right: var(--space-1); }
.py-1 { padding-top: var(--space-1); padding-bottom: var(--space-1); }

.m-2 { margin: var(--space-2); }
.mt-2 { margin-top: var(--space-2); }
.mr-2 { margin-right: var(--space-2); }
.mb-2 { margin-bottom: var(--space-2); }
.ml-2 { margin-left: var(--space-2); }
.mx-2 { margin-left: var(--space-2); margin-right: var(--space-2); }
.my-2 { margin-top: var(--space-2); margin-bottom: var(--space-2); }
.p-2 { padding: var(--space-2); }
.pt-2 { padding-top: var(--space-2); }
.pr-2 { padding-right: var(--space-2); }
.pb-2 { padding-bottom: var(--space-2); }
.pl-2 { padding-left: var(--space-2); }
.px-2 { padding-left: var(--space-2); padding-right: var(--space-2); }
.py-2 { padding-top: var(--space-2); padding-bottom: var(--space-2); }

.m-3 { margin: var(--space-3); }
.mt-3 { margin-top: var(--space-3); }
.mr-3 { margin-right: var(--space-3); }
.mb-3 { margin-bottom: var(--space-3); }
.ml-3 { margin-left: var(--space-3); }
.mx-3 { margin-left: var(--space-3); margin-right: var(--space-3); }
.my-3 { margin-top: var(--space-3); margin-bottom: var(--space-3); }
.p-3 { padding: var(--space-3); }
.pt-3 { padding-top: var(--space-3); }
.pr-3 { padding-right: var(--space-3); }
.pb-3 { padding-bottom: var(--space-3); }
.pl-3 { padding-left: var(--space-3); }
.px-3 { padding-left: var(--space-3); padding-right: var(--space-3); }
.py-3 { padding-top: var(--space-3); padding-bottom: var(--space-3); }

.m-4 { margin: var(--space-4); }
.mt-4 { margin-top: var(--space-4); }
.mr-4 { margin-right: var(--space-4); }
.mb-4 { margin-bottom: var(--space-4); }
.ml-4 { margin-left: var(--space-4); }
.mx-4 { margin-left: var(--space-4); margin-right: var(--space-4); }
.my-4 { margin-top: var(--space-4); margin-bottom: var(--space-4); }
.p-4 { padding: var(--space-4); }
.pt-4 { padding-top: var(--space-4); }
.pr-4 { padding-right: var(--space-4); }
.pb-4 { padding-bottom: var(--space-4); }
.pl-4 { padding-left: var(--space-4); }
.px-4 { padding-left: var(--space-4); padding-right: var(--space-4); }
.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }

.m-5 { margin: var(--space-5); }
.mt-5 { margin-top: var(--space-5); }
.mr-5 { margin-right: var(--space-5); }
.mb-5 { margin-bottom: var(--space-5); }
.ml-5 { margin-left: var(--space-5); }
.mx-5 { margin-left: var(--space-5); margin-right: var(--space-5); }
.my-5 { margin-top: var(--space-5); margin-bottom: var(--space-5); }
.p-5 { padding: var(--space-5); }
.pt-5 { padding-top: var(--space-5); }
.pr-5 { padding-right: var(--space-5); }
.pb-5 { padding-bottom: var(--space-5); }
.pl-5 { padding-left: var(--space-5); }
.px-5 { padding-left: var(--space-5); padding-right: var(--space-5); }
.py-5 { padding-top: var(--space-5); padding-bottom: var(--space-5); }

.m-6 { margin: var(--space-6); }
.mt-6 { margin-top: var(--space-6); }
.mr-6 { margin-right: var(--space-6); }
.mb-6 { margin-bottom: var(--space-6); }
.ml-6 { margin-left: var(--space-6); }
.mx-6 { margin-left: var(--space-6); margin-right: var(--space-6); }
.my-6 { margin-top: var(--space-6); margin-bottom: var(--space-6); }
.p-6 { padding: var(--space-6); }
.pt-6 { padding-top: var(--space-6); }
.pr-6 { padding-right: var(--space-6); }
.pb-6 { padding-bottom: var(--space-6); }
.pl-6 { padding-left: var(--space-6); }
.px-6 { padding-left: var(--space-6); padding-right: var(--space-6); }
.py-6 { padding-top: var(--space-6); padding-bottom: var(--space-6); }

.m-7 { margin: var(--space-7); }
.mt-7 { margin-top: var(--space-7); }
.mr-7 { margin-right: var(--space-7); }
.mb-7 { margin-bottom: var(--space-7); }
.ml-7 { margin-left: var(--space-7); }
.mx-7 { margin-left: var(--space-7); margin-right: var(--space-7); }
.my-7 { margin-top: var(--space-7); margin-bottom: var(--space-7); }
.p-7 { padding: var(--space-7); }
.pt-7 { padding-top: var(--space-7); }
.pr-7 { padding-right: var(--space-7); }
.pb-7 { padding-bottom: var(--space-7); }
.pl-7 { padding-left: var(--space-7); }
.px-7 { padding-left: var(--space-7); padding-right: var(--space-7); }
.py-7 { padding-top: var(--space-7); padding-bottom: var(--space-7); }

.m-8 { margin: var(--space-8); }
.mt-8 { margin-top: var(--space-8); }
.mr-8 { margin-right: var(--space-8); }
.mb-8 { margin-bottom: var(--space-8); }
.ml-8 { margin-left: var(--space-8); }
.mx-8 { margin-left: var(--space-8); margin-right: var(--space-8); }
.my-8 { margin-top: var(--space-8); margin-bottom: var(--space-8); }
.p-8 { padding: var(--space-8); }
.pt-8 { padding-top: var(--space-8); }
.pr-8 { padding-right: var(--space-8); }
.pb-8 { padding-bottom: var(--space-8); }
.pl-8 { padding-left: var(--space-8); }
.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }
.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

.m-9 { margin: var(--space-9); }
.mt-9 { margin-top: var(--space-9); }
.mr-9 { margin-right: var(--space-9); }
.mb-9 { margin-bottom: var(--space-9); }
.ml-9 { margin-left: var(--space-9); }
.mx-9 { margin-left: var(--space-9); margin-right: var(--space-9); }
.my-9 { margin-top: var(--space-9); margin-bottom: var(--space-9); }
.p-9 { padding: var(--space-9); }
.pt-9 { padding-top: var(--space-9); }
.pr-9 { padding-right: var(--space-9); }
.pb-9 { padding-bottom: var(--space-9); }
.pl-9 { padding-left: var(--space-9); }
.px-9 { padding-left: var(--space-9); padding-right: var(--space-9); }
.py-9 { padding-top: var(--space-9); padding-bottom: var(--space-9); }

.m-10 { margin: var(--space-10); }
.mt-10 { margin-top: var(--space-10); }
.mr-10 { margin-right: var(--space-10); }
.mb-10 { margin-bottom: var(--space-10); }
.ml-10 { margin-left: var(--space-10); }
.mx-10 { margin-left: var(--space-10); margin-right: var(--space-10); }
.my-10 { margin-top: var(--space-10); margin-bottom: var(--space-10); }
.p-10 { padding: var(--space-10); }
.pt-10 { padding-top: var(--space-10); }
.pr-10 { padding-right: var(--space-10); }
.pb-10 { padding-bottom: var(--space-10); }
.pl-10 { padding-left: var(--space-10); }
.px-10 { padding-left: var(--space-10); padding-right: var(--space-10); }
.py-10 { padding-top: var(--space-10); padding-bottom: var(--space-10); }

.m-11 { margin: var(--space-11); }
.mt-11 { margin-top: var(--space-11); }
.mr-11 { margin-right: var(--space-11); }
.mb-11 { margin-bottom: var(--space-11); }
.ml-11 { margin-left: var(--space-11); }
.mx-11 { margin-left: var(--space-11); margin-right: var(--space-11); }
.my-11 { margin-top: var(--space-11); margin-bottom: var(--space-11); }
.p-11 { padding: var(--space-11); }
.pt-11 { padding-top: var(--space-11); }
.pr-11 { padding-right: var(--space-11); }
.pb-11 { padding-bottom: var(--space-11); }
.pl-11 { padding-left: var(--space-11); }
.px-11 { padding-left: var(--space-11); padding-right: var(--space-11); }
.py-11 { padding-top: var(--space-11); padding-bottom: var(--space-11); }

.m-12 { margin: var(--space-12); }
.mt-12 { margin-top: var(--space-12); }
.mr-12 { margin-right: var(--space-12); }
.mb-12 { margin-bottom: var(--space-12); }
.ml-12 { margin-left: var(--space-12); }
.mx-12 { margin-left: var(--space-12); margin-right: var(--space-12); }
.my-12 { margin-top: var(--space-12); margin-bottom: var(--space-12); }
.p-12 { padding: var(--space-12); }
.pt-12 { padding-top: var(--space-12); }
.pr-12 { padding-right: var(--space-12); }
.pb-12 { padding-bottom: var(--space-12); }
.pl-12 { padding-left: var(--space-12); }
.px-12 { padding-left: var(--space-12); padding-right: var(--space-12); }
.py-12 { padding-top: var(--space-12); padding-bottom: var(--space-12); }



/* Responsive grid */
@media (max-width: 1024px) {
  .lg\:grid-cols-3 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-6 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (max-width: 768px) {
  .md\:grid-cols-2,
  .md\:grid-cols-3,
  .md\:grid-cols-4 { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
  }
  
  .md\:col-span-full {
    grid-column: 1 / -1;
  }
  
  .md\:flex-col {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
  }
  
  .sm\:hidden {
    display: none;
  }
  
  .sm\:block {
    display: block;
  }
}


/* ========================================
   Components
   ======================================== */

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-6);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border: var(--border-width) var(--border-style) transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-duration) var(--transition-easing);
  user-select: none;
  gap: var(--space-2);
}

.btn:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-primary-600);
  color: white;
  border-color: var(--color-primary-600);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background-color: var(--color-secondary-600);
  color: white;
  border-color: var(--color-secondary-600);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-700);
  border-color: var(--color-secondary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary-600);
  border-color: var(--color-primary-600);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--color-primary-50);
  border-color: var(--color-primary-700);
  color: var(--color-primary-700);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-text-primary);
  border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-gray-100);
}

.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-lg);
}

.btn-block {
  display: flex;
  width: 100%;
}

/* Cards */
.card {
  background-color: var(--color-bg-secondary);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-duration) var(--transition-easing);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: var(--border-width) var(--border-style) var(--border-color);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.card-body {
  margin-bottom: var(--space-4);
}

.card-footer {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: var(--border-width) var(--border-style) var(--border-color);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  font-size: var(--font-size-xs);
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background-color: var(--color-primary-100);
  color: var(--color-primary-700);
}

.badge-secondary {
  background-color: var(--color-secondary-100);
  color: var(--color-secondary-700);
}

.badge-success {
  background-color: #d1fae5;
  color: #065f46;
}

.badge-warning {
  background-color: #fed7aa;
  color: #92400e;
}

.badge-error {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Alerts */
.alert {
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-md);
  border: var(--border-width) var(--border-style);
  margin-bottom: var(--space-4);
}

.alert-success {
  background-color: #d1fae5;
  border-color: #6ee7b7;
  color: #065f46;
}

.alert-warning {
  background-color: #fed7aa;
  border-color: #fbbf24;
  color: #92400e;
}

.alert-error {
  background-color: #fee2e2;
  border-color: #fca5a5;
  color: #991b1b;
}

.alert-info {
  background-color: #dbeafe;
  border-color: #93c5fd;
  color: #1e40af;
}

/* Forms */
.form-group {
  margin-bottom: var(--space-5);
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: var(--space-2);
  color: var(--color-text-primary);
}

.form-input,
.form-textarea,
.form-select {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-bg-secondary);
  background-clip: padding-box;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--radius-md);
  transition: all var(--transition-duration) var(--transition-easing);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  border-color: var(--color-primary-500);
  outline: 0;
  box-shadow: 0 0 0 3px var(--color-primary-100);
}

.form-input:disabled,
.form-textarea:disabled,
.form-select:disabled {
  background-color: var(--color-gray-100);
  opacity: 0.6;
  cursor: not-allowed;
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-2);
}

.form-check-input {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: var(--space-3);
  cursor: pointer;
}

.form-help {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-tertiary);
}

.form-error {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-error-500);
}

/* Navigation */
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  gap: var(--space-2);
}

.nav-link {
  display: block;
  padding: var(--space-3) var(--space-4);
  color: var(--color-text-secondary);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-duration) var(--transition-easing);
}

.nav-link:hover {
  color: var(--color-primary-600);
  background-color: var(--color-gray-100);
}

.nav-link.active {
  color: var(--color-primary-600);
  background-color: var(--color-primary-100);
  font-weight: 500;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-5);
  background-color: var(--color-bg-secondary);
  border-bottom: var(--border-width) var(--border-style) var(--border-color);
  box-shadow: var(--shadow-sm);
}

.navbar-brand {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-text-primary);
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  list-style: none;
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: var(--space-5);
  border-collapse: collapse;
}

.table thead th {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  font-weight: 600;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid var(--border-color);
  background-color: var(--color-bg-tertiary);
}

.table tbody td {
  padding: var(--space-4);
  border-bottom: var(--border-width) var(--border-style) var(--border-color);
  color: var(--color-text-primary);
}

.table tbody tr:hover {
  background-color: var(--color-gray-50);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal);
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal-backdrop);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  z-index: var(--z-modal);
  width: 90%;
  max-width: 600px;
  background-color: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2xl);
  padding: var(--space-6);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-4);
  border-bottom: var(--border-width) var(--border-style) var(--border-color);
}

.modal-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  cursor: pointer;
  color: var(--color-text-tertiary);
  padding: 0;
  line-height: 1;
}

.modal-close:hover {
  color: var(--color-text-primary);
}

.modal-body {
  margin-bottom: var(--space-5);
}

.modal-footer {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
  padding-top: var(--space-4);
  border-top: var(--border-width) var(--border-style) var(--border-color);
}

/* Tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: var(--z-tooltip);
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-gray-900);
  color: white;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  white-space: nowrap;
  opacity: 0;
  transition: opacity var(--transition-duration) var(--transition-easing);
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: var(--z-dropdown);
  display: none;
  min-width: 200px;
  padding: var(--space-2);
  margin-top: var(--space-2);
  background-color: var(--color-bg-secondary);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.dropdown.active .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  text-align: left;
  color: var(--color-text-primary);
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--transition-easing);
}

.dropdown-item:hover {
  background-color: var(--color-gray-100);
}

/* Breadcrumbs */
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--space-3) 0;
  list-style: none;
  gap: var(--space-2);
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.breadcrumb-item::after {
  content: "/";
  margin-left: var(--space-2);
  color: var(--color-text-tertiary);
}

.breadcrumb-item:last-child::after {
  content: "";
}

.breadcrumb-item.active {
  color: var(--color-text-primary);
  font-weight: 500;
}

/* Pagination */
.pagination {
  display: flex;
  list-style: none;
  gap: var(--space-2);
}

.pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0 var(--space-3);
  color: var(--color-text-primary);
  background-color: var(--color-bg-secondary);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-duration) var(--transition-easing);
}

.pagination-item:hover {
  background-color: var(--color-primary-50);
  border-color: var(--color-primary-500);
  color: var(--color-primary-600);
}

.pagination-item.active {
  background-color: var(--color-primary-600);
  border-color: var(--color-primary-600);
  color: white;
}

.pagination-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Progress bars */
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  background-color: var(--color-gray-200);
  border-radius: var(--radius-full);
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  white-space: nowrap;
  background-color: var(--color-primary-600);
  transition: width 0.6s ease;
}

/* Spinners */
.spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--color-gray-300);
  border-top-color: var(--color-primary-600);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner-sm {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
}

.spinner-lg {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
}

/* Responsive components */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  
  .modal-content {
    width: 95%;
    margin: var(--space-4);
  }
  
  .table {
    font-size: var(--font-size-sm);
  }
  
  .table thead th,
  .table tbody td {
    padding: var(--space-2) var(--space-3);
  }
}


/* ========================================
   Utility Classes
   ======================================== */

/* Background colors */
.bg-primary { background-color: var(--color-primary-600); }
.bg-secondary { background-color: var(--color-secondary-600); }
.bg-white { background-color: #ffffff; }
.bg-transparent { background-color: transparent; }
.bg-gray-50 { background-color: var(--color-gray-50); }
.bg-gray-100 { background-color: var(--color-gray-100); }
.bg-gray-200 { background-color: var(--color-gray-200); }

/* Border utilities */
.border { border: var(--border-width) var(--border-style) var(--border-color); }
.border-t { border-top: var(--border-width) var(--border-style) var(--border-color); }
.border-r { border-right: var(--border-width) var(--border-style) var(--border-color); }
.border-b { border-bottom: var(--border-width) var(--border-style) var(--border-color); }
.border-l { border-left: var(--border-width) var(--border-style) var(--border-color); }
.border-0 { border: none; }

.border-primary { border-color: var(--color-primary-500); }
.border-secondary { border-color: var(--color-secondary-500); }

/* Border radius */
.rounded-none { border-radius: 0; }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded { border-radius: var(--radius-md); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Shadow utilities */
.shadow-none { box-shadow: none; }
.shadow-xs { box-shadow: var(--shadow-xs); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow-md); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }
.shadow-2xl { box-shadow: var(--shadow-2xl); }

/* Opacity */
.opacity-0 { opacity: 0; }
.opacity-25 { opacity: 0.25; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-100 { opacity: 1; }

/* Cursor */
.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-default { cursor: default; }

/* Pointer events */
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }

/* User select */
.select-none { user-select: none; }
.select-text { user-select: text; }
.select-all { user-select: all; }

/* Visibility */
.visible { visibility: visible; }
.invisible { visibility: hidden; }

/* Z-index */
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

/* Transitions */
.transition-none { transition: none; }
.transition-all { transition: all var(--transition-duration) var(--transition-easing); }
.transition-colors { transition: color, background-color, border-color var(--transition-duration) var(--transition-easing); }
.transition-opacity { transition: opacity var(--transition-duration) var(--transition-easing); }
.transition-transform { transition: transform var(--transition-duration) var(--transition-easing); }

/* Transform */
.scale-90 { transform: scale(0.9); }
.scale-95 { transform: scale(0.95); }
.scale-100 { transform: scale(1); }
.scale-105 { transform: scale(1.05); }
.scale-110 { transform: scale(1.1); }

.rotate-45 { transform: rotate(45deg); }
.rotate-90 { transform: rotate(90deg); }
.rotate-180 { transform: rotate(180deg); }

/* Hover effects */
.hover\:shadow-lg:hover { box-shadow: var(--shadow-lg); }
.hover\:scale-105:hover { transform: scale(1.05); }
.hover\:bg-primary:hover { background-color: var(--color-primary-600); }

/* Focus effects */
.focus\:outline-none:focus { outline: none; }
.focus\:ring:focus { box-shadow: 0 0 0 3px var(--color-primary-100); }

/* Object fit */
.object-contain { object-fit: contain; }
.object-cover { object-fit: cover; }
.object-fill { object-fit: fill; }
.object-none { object-fit: none; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-fadeIn { animation: fadeIn var(--transition-duration) var(--transition-easing); }
.animate-fadeOut { animation: fadeOut var(--transition-duration) var(--transition-easing); }
.animate-slideDown { animation: slideDown var(--transition-duration) var(--transition-easing); }
.animate-slideUp { animation: slideUp var(--transition-duration) var(--transition-easing); }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }

/* Responsive utilities */
@media (max-width: 480px) {
  .sm\:text-center { text-align: center; }
  .sm\:w-full { width: 100%; }
  .sm\:flex-col { flex-direction: column; }
}

@media (max-width: 768px) {
  .md\:hidden { display: none; }
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:text-center { text-align: center; }
}

@media (max-width: 1024px) {
  .lg\:hidden { display: none; }
}


/* ========================================
   Print Styles
   ======================================== */

@media print {
  *,
  *::before,
  *::after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline;
  }
  
  a[href]::after {
    content: " (" attr(href) ")";
  }
  
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr,
  img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* ========================================
   End of Peak Collection - Light Theme
   ======================================== */
