/*
 * CSS Theme Variation Generator
 * Design Name: Desert Vision Scheme 3
 * Base Design: Desert Vision
 * Variation Type: blend
 * Theme: Light
 * Generated: 2025-12-31 13:03:13
 * 
 * This is an enhanced variation that maintains the design language
 * of the original theme while adding unique characteristics.
 * 
 * Features:
 * - Harmonious color variations
 * - Consistent design patterns
 * - Full responsive support
 * - Complete component library
 */

/* ========================================
   CSS Custom Properties (Variables)
   ======================================== */

:root {
  /* Color Palette - Enhanced Variation */
  --color-primary-50: #48f046;
  --color-primary-100: #44f040;
  --color-primary-200: #3def3a;
  --color-primary-300: #37ef34;
  --color-primary-400: #32ee2e;
  --color-primary-500: #2ced29;
  --color-primary-600: #26ed22;
  --color-primary-700: #20ed1c;
  --color-primary-800: #1bec18;
  --color-primary-900: #14ec12;
  --color-secondary-50: #c950e7;
  --color-secondary-100: #c74ae6;
  --color-secondary-200: #c643e7;
  --color-secondary-300: #c43ee5;
  --color-secondary-400: #c238e5;
  --color-secondary-500: #c033e4;
  --color-secondary-600: #be2de4;
  --color-secondary-700: #bd27e3;
  --color-secondary-800: #bc21e2;
  --color-secondary-900: #b91be1;
  --color-accent-50: #4becb7;
  --color-accent-100: #43ecb7;
  --color-accent-200: #3decb5;
  --color-accent-300: #37ecb2;
  --color-accent-400: #32ebb0;
  --color-accent-500: #2ceaae;
  --color-accent-600: #27eaac;
  --color-accent-700: #20e9aa;
  --color-accent-800: #1be8a7;
  --color-accent-900: #15e8a5;
  --color-gray-50: #8a9aaa;
  --color-gray-100: #8497a9;
  --color-gray-200: #7f93a5;
  --color-gray-300: #7a8fa3;
  --color-gray-400: #768b9f;
  --color-gray-500: #71889c;
  --color-gray-600: #6d8399;
  --color-gray-700: #687f95;
  --color-gray-800: #657b91;
  --color-gray-900: #62788c;
  --color-gray-950: #5e7488;
  --color-success-500: #2bce6f;
  --color-warning-500: #f5a61e;
  --color-error-500: #de3a3a;
  --color-info-500: #4896e4;
  --color-bg-primary: #e4e8eb;
  --color-bg-secondary: #e3e4e1;
  --color-bg-tertiary: #c1cad3;
  --color-text-primary: #29333b;
  --color-text-secondary: #4c5d6d;
  --color-text-tertiary: #5d7286;
  --color-secondary-700);
}

.badge-success {
  background-color: #d0fae5;
  --color-secondary-600); }
.bg-white { background-color: #ffffff;


  /* Typography - Maintained from base */
  --font-base: 'Merriweather', Georgia, serif;
  --font-heading: 'Work Sans', 'Segoe UI', Tahoma, sans-serif;
  --font-code: 'Fira Code', 'Courier New', monospace;
  --font-size-base: 16px;


  /* Spacing - Refined variation */
  --space-2: 4px;
  --space-4: 8px;
  --space-5: 12px;
  --space-6: 16px;
  --space-7: 24px;
  --space-8: 33px;
  --space-9: 49px;
  --space-10: 66px;
  --space-11: 83px;
  --space-12: 99px;


  /* Border Styles - Enhanced */
  --width: 3px;
  --style: solid;
  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 21px;


  /* Shadows - From base theme */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);


  /* Animations - Consistent timing */
  --transition-duration: 0.2s;
  --transition-easing: cubic-bezier(0.4, 0, 0.2, 1);


  /* Z-index layers */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Import base styles from original theme */
/* Note: You may need to include the full component styles here */
/* This variation focuses on color and spacing adjustments */

/* ========================================
   Enhanced Variations
   ======================================== */

/* Custom enhancements for this variation */
.variation-badge {
  background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.variation-card {
  background: linear-gradient(145deg, var(--color-bg-secondary), var(--color-bg-tertiary));
  border: 2px solid var(--color-primary-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-duration) var(--transition-easing);
}

.variation-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--color-primary-400);
}

/* Enhanced button variations */
.btn-variation-primary {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
  border: none;
  color: white;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-duration) var(--transition-easing);
  box-shadow: var(--shadow-md);
}

.btn-variation-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--color-primary-700), var(--color-primary-800));
}

/* Variation-specific accent colors */
.accent-variation-1 { color: var(--color-accent-500); }
.accent-variation-2 { color: var(--color-secondary-600); }
.bg-accent-variation { background-color: var(--color-accent-100); }

/* Enhanced focus states for this variation */
*:focus-visible {
  outline: 3px solid var(--color-primary-400);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

/* ========================================
   End of Desert Vision Scheme 3 - Light Theme
   ======================================== */
