/*
 * CSS Theme Variation Generator
 * Design Name: Desert Vision 1.1
 * Base Design: Desert Vision
 * Variation Type: blend
 * Theme: Light
 * Generated: 2025-12-31 13:03:13
 * 
 * This is an enhanced variation that maintains the design language
 * of the original theme while adding unique characteristics.
 * 
 * Features:
 * - Harmonious color variations
 * - Consistent design patterns
 * - Full responsive support
 * - Complete component library
 */

/* ========================================
   CSS Custom Properties (Variables)
   ======================================== */

:root {
  /* Color Palette - Enhanced Variation */
  --color-primary-50: #13e111;
  --color-primary-100: #15e811;
  --color-primary-200: #18ec14;
  --color-primary-300: #1eed1b;
  --color-primary-400: #25ed21;
  --color-primary-500: #2ced29;
  --color-primary-600: #33ee2f;
  --color-primary-700: #39ee36;
  --color-primary-800: #41ee3e;
  --color-primary-900: #47f044;
  --color-secondary-50: #b01cd6;
  --color-secondary-100: #b61ddc;
  --color-secondary-200: #bb1fe2;
  --color-secondary-300: #bc26e2;
  --color-secondary-400: #be2ce3;
  --color-secondary-500: #c033e3;
  --color-secondary-600: #c239e5;
  --color-secondary-700: #c43fe6;
  --color-secondary-800: #c646e6;
  --color-secondary-900: #c74ce8;
  --color-accent-50: #11e29d;
  --color-accent-100: #10e9a5;
  --color-accent-200: #12eea9;
  --color-accent-300: #18efab;
  --color-accent-400: #20efad;
  --color-accent-500: #27efb0;
  --color-accent-600: #2ff0b2;
  --color-accent-700: #35f0b5;
  --color-accent-800: #3cf0b7;
  --color-accent-900: #42f1ba;
  --color-gray-50: #617487;
  --color-gray-100: #63798d;
  --color-gray-200: #667b90;
  --color-gray-300: #687f94;
  --color-gray-400: #6b8297;
  --color-gray-500: #6f8599;
  --color-gray-600: #73889c;
  --color-gray-700: #778b9f;
  --color-gray-800: #7a8ea1;
  --color-gray-900: #7e92a4;
  --color-gray-950: #8194a6;
  --color-success-500: #2fd273;
  --color-warning-500: #f5a926;
  --color-error-500: #e04141;
  --color-info-500: #4f9ae5;
  --color-bg-primary: #dce1e6;
  --color-bg-secondary: #d4dbd4;
  --color-bg-tertiary: #b5c0cb;
  --color-text-primary: #283139;
  --color-text-secondary: #4a5b6a;
  --color-text-tertiary: #5c7083;
  --color-secondary-700);
}

.badge-success {
  background-color: #d1fae5;
  --color-secondary-600); }
.bg-white { background-color: #ffffff;


  /* Typography - Maintained from base */
  --font-base: 'Work Sans', 'Segoe UI', Tahoma, sans-serif;
  --font-heading: 'Merriweather', Georgia, serif;
  --font-code: 'Fira Code', 'Courier New', monospace;
  --font-size-base: 16px;


  /* Spacing - Refined variation */
  --space-2: 3px;
  --space-4: 7px;
  --space-5: 11px;
  --space-6: 14px;
  --space-7: 22px;
  --space-8: 29px;
  --space-9: 44px;
  --space-10: 59px;
  --space-11: 74px;
  --space-12: 89px;


  /* Border Styles - Enhanced */
  --width: 3px;
  --style: solid;
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;


  /* Shadows - From base theme */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);


  /* Animations - Consistent timing */
  --transition-duration: 0.2s;
  --transition-easing: cubic-bezier(0.4, 0, 0.2, 1);


  /* Z-index layers */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Import base styles from original theme */
/* Note: You may need to include the full component styles here */
/* This variation focuses on color and spacing adjustments */

/* ========================================
   Enhanced Variations
   ======================================== */

/* Custom enhancements for this variation */
.variation-badge {
  background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.variation-card {
  background: linear-gradient(145deg, var(--color-bg-secondary), var(--color-bg-tertiary));
  border: 2px solid var(--color-primary-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-duration) var(--transition-easing);
}

.variation-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--color-primary-400);
}

/* Enhanced button variations */
.btn-variation-primary {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
  border: none;
  color: white;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-duration) var(--transition-easing);
  box-shadow: var(--shadow-md);
}

.btn-variation-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--color-primary-700), var(--color-primary-800));
}

/* Variation-specific accent colors */
.accent-variation-1 { color: var(--color-accent-500); }
.accent-variation-2 { color: var(--color-secondary-600); }
.bg-accent-variation { background-color: var(--color-accent-100); }

/* Enhanced focus states for this variation */
*:focus-visible {
  outline: 3px solid var(--color-primary-400);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

/* ========================================
   End of Desert Vision 1.1 - Light Theme
   ======================================== */
