/*
 * CSS Theme Variation Generator
 * Design Name: Perfected Desert Vision 2
 * Base Design: Desert Vision
 * Variation Type: monochromatic
 * Theme: Dark
 * Generated: 2025-12-31 13:03:13
 * 
 * This is an enhanced variation that maintains the design language
 * of the original theme while adding unique characteristics.
 * 
 * Features:
 * - Harmonious color variations
 * - Consistent design patterns
 * - Full responsive support
 * - Complete component library
 */

/* ========================================
   CSS Custom Properties (Variables)
   ======================================== */

:root {
  /* Color Palette - Enhanced Variation */
  --color-primary-50: #ffffff;
  --color-primary-100: #d6f9d5;
  --color-primary-200: #abfcab;
  --color-primary-300: #7dfe7b;
  --color-primary-400: #84f082;
  --color-primary-500: #10f70c;
  --color-primary-600: #1bae19;
  --color-primary-700: #139211;
  --color-primary-800: #17ba14;
  --color-primary-900: #0a6809;
  --color-secondary-50: #fefcfe;
  --color-secondary-100: #eed2f4;
  --color-secondary-200: #eaacfa;
  --color-secondary-300: #d883ee;
  --color-secondary-400: #d556f5;
  --color-secondary-500: #d04cf1;
  --color-secondary-600: #9626b2;
  --color-secondary-700: #710e8b;
  --color-secondary-800: #6a157e;
  --color-secondary-900: #6e0986;
  --color-accent-50: #c6f4e5;
  --color-accent-100: #e8fbf5;
  --color-accent-200: #97efd3;
  --color-accent-300: #5ce9bc;
  --color-accent-400: #2be4a9;
  --color-accent-500: #59e2b7;
  --color-accent-600: #0ebe86;
  --color-accent-700: #18d398;
  --color-accent-800: #076346;
  --color-accent-900: #096e4f;
  --color-gray-50: #ffffff;
  --color-gray-100: #f6f8fa;
  --color-gray-200: #bcc8d4;
  --color-gray-300: #94a0ac;
  --color-gray-400: #a8b9c8;
  --color-gray-500: #858f99;
  --color-gray-600: #4f6172;
  --color-gray-700: #444a50;
  --color-gray-800: #3d4c5b;
  --color-gray-900: #263646;
  --color-gray-950: #1d252b;
  --color-success-500: #2db365;
  --color-warning-500: #ea9400;
  --color-error-500: #a82c2c;
  --color-info-500: #207bd6;
  --color-bg-primary: #e0e6ed;
  --color-bg-secondary: #f1f1f1;
  --color-bg-tertiary: #cacccf;
  --color-text-primary: #434b52;
  --color-text-secondary: #36495b;
  --color-text-tertiary: #6085aa;
  --color-secondary-700);
}

.badge-success {
  background-color: #cff8e3;
  --color-secondary-600); }
.bg-white { background-color: #e8e7e7;


  /* Typography - Maintained from base */
  --font-base: 'Merriweather', Georgia, serif;
  --font-heading: 'Work Sans', 'Segoe UI', Tahoma, sans-serif;
  --font-code: 'Fira Code', 'Courier New', monospace;
  --font-size-base: 16px;


  /* Spacing - Refined variation */
  --space-2: 4px;
  --space-4: 8px;
  --space-5: 12px;
  --space-6: 16px;
  --space-7: 24px;
  --space-8: 32px;
  --space-9: 48px;
  --space-10: 64px;
  --space-11: 81px;
  --space-12: 97px;


  /* Border Styles - Enhanced */
  --width: 3px;
  --style: solid;
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;


  /* Shadows - From base theme */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);


  /* Animations - Consistent timing */
  --transition-duration: 0.2s;
  --transition-easing: cubic-bezier(0.4, 0, 0.2, 1);


  /* Z-index layers */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Import base styles from original theme */
/* Note: You may need to include the full component styles here */
/* This variation focuses on color and spacing adjustments */

/* ========================================
   Enhanced Variations
   ======================================== */

/* Custom enhancements for this variation */
.variation-badge {
  background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.variation-card {
  background: linear-gradient(145deg, var(--color-bg-secondary), var(--color-bg-tertiary));
  border: 2px solid var(--color-primary-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-duration) var(--transition-easing);
}

.variation-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--color-primary-400);
}

/* Enhanced button variations */
.btn-variation-primary {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
  border: none;
  color: white;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-duration) var(--transition-easing);
  box-shadow: var(--shadow-md);
}

.btn-variation-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--color-primary-700), var(--color-primary-800));
}

/* Variation-specific accent colors */
.accent-variation-1 { color: var(--color-accent-500); }
.accent-variation-2 { color: var(--color-secondary-600); }
.bg-accent-variation { background-color: var(--color-accent-100); }

/* Enhanced focus states for this variation */
*:focus-visible {
  outline: 3px solid var(--color-primary-400);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

/* ========================================
   End of Perfected Desert Vision 2 - Dark Theme
   ======================================== */
