<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Theme Demos - Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 3rem;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .header p {
            font-size: 1.25rem;
            opacity: 0.9;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .demo-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .demo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }
        
        .demo-card h3 {
            color: #667eea;
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }
        
        .demo-card p {
            color: #666;
            margin-bottom: 1.5rem;
        }
        
        .demo-link {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: transform 0.2s ease;
        }
        
        .demo-link:hover {
            transform: scale(1.05);
        }
        
        .footer {
            text-align: center;
            color: white;
            margin-top: 4rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎨 CSS Theme Demos</h1>
            <p>Explore your generated CSS themes with complete component showcases</p>
            <p style="font-size: 1rem; margin-top: 1rem;">Generated on December 31, 2025 at 07:20 PM</p>
        </div>
        
        <div class="demo-grid">
            
        <div class="demo-card">
            <h3>Prism Plus Dark 20251231_184431</h3>
            <p>View the complete component showcase for this theme</p>
            <a href="prism-plus-dark-20251231_184431-demo.html" class="demo-link">View Demo →</a>
        </div>

        <div class="demo-card">
            <h3>Prism Plus Light 20251231_184431</h3>
            <p>View the complete component showcase for this theme</p>
            <a href="prism-plus-light-20251231_184431-demo.html" class="demo-link">View Demo →</a>
        </div>

        <div class="demo-card">
            <h3>Prism Plus Mix 3 Dark 20251231_192004</h3>
            <p>View the complete component showcase for this theme</p>
            <a href="prism-plus-mix-3-dark-20251231_192004-demo.html" class="demo-link">View Demo →</a>
        </div>

        <div class="demo-card">
            <h3>Prism Plus Mix 3 Light 20251231_192004</h3>
            <p>View the complete component showcase for this theme</p>
            <a href="prism-plus-mix-3-light-20251231_192004-demo.html" class="demo-link">View Demo →</a>
        </div>

        <div class="demo-card">
            <h3>Prism Plus Version 1 Dark 20251231_192004</h3>
            <p>View the complete component showcase for this theme</p>
            <a href="prism-plus-version-1-dark-20251231_192004-demo.html" class="demo-link">View Demo →</a>
        </div>

        <div class="demo-card">
            <h3>Prism Plus Version 1 Light 20251231_192004</h3>
            <p>View the complete component showcase for this theme</p>
            <a href="prism-plus-version-1-light-20251231_192004-demo.html" class="demo-link">View Demo →</a>
        </div>

        <div class="demo-card">
            <h3>Prism Plus Vibe Dark 20251231_192004</h3>
            <p>View the complete component showcase for this theme</p>
            <a href="prism-plus-vibe-dark-20251231_192004-demo.html" class="demo-link">View Demo →</a>
        </div>

        <div class="demo-card">
            <h3>Prism Plus Vibe Light 20251231_192004</h3>
            <p>View the complete component showcase for this theme</p>
            <a href="prism-plus-vibe-light-20251231_192004-demo.html" class="demo-link">View Demo →</a>
        </div>

        </div>
        
        <div class="footer">
            <p>Click any card to view the full demo with all components</p>
        </div>
    </div>
</body>
</html>