/*
 * CSS Theme Variation Generator
 * Design Name: Prism Plus Mix 3
 * Base Design: Prism Plus
 * Variation Type: subtle
 * Theme: Light
 * Generated: 2025-12-31 19:20:04
 * 
 * This is an enhanced variation that maintains the design language
 * of the original theme while adding unique characteristics.
 * 
 * Features:
 * - Harmonious color variations
 * - Consistent design patterns
 * - Full responsive support
 * - Complete component library
 */

/* ========================================
   CSS Custom Properties (Variables)
   ======================================== */

:root {
  /* Color Palette - Enhanced Variation */
  --color-primary-50: #3f0d12;
  --color-primary-100: #5f141d;
  --color-primary-200: #7f1b26;
  --color-primary-300: #a32232;
  --color-primary-400: #c22b3d;
  --color-primary-500: #d44153;
  --color-primary-600: #dc6271;
  --color-primary-700: #e3838f;
  --color-primary-800: #eaa6af;
  --color-primary-900: #f2c6cc;
  --color-secondary-50: #082d40;
  --color-secondary-100: #0e4a65;
  --color-secondary-200: #12618a;
  --color-secondary-300: #177dae;
  --color-secondary-400: #1c94d3;
  --color-secondary-500: #35a8e2;
  --color-secondary-600: #59b8e7;
  --color-secondary-700: #7bc6eb;
  --color-secondary-800: #a0d6f1;
  --color-secondary-900: #c5e6f6;
  --color-accent-50: #491f00;
  --color-accent-100: #723100;
  --color-accent-200: #9d4200;
  --color-accent-300: #c55500;
  --color-accent-400: #ee6401;
  --color-accent-500: #fc791c;
  --color-accent-600: #fc8f43;
  --color-accent-700: #fca66b;
  --color-accent-800: #fdc094;
  --color-accent-900: #fed8bd;
  --color-gray-50: #13191d;
  --color-gray-100: #232d36;
  --color-gray-200: #35434f;
  --color-gray-300: #445868;
  --color-gray-400: #556c7f;
  --color-gray-500: #668197;
  --color-gray-600: #7c94a9;
  --color-gray-700: #96aab9;
  --color-gray-800: #afbec9;
  --color-gray-900: #c5d1d9;
  --color-gray-950: #dfe6ea;
  --color-success-500: #42d681;
  --color-warning-500: #f6b23b;
  --color-error-500: #e35453;
  --color-info-500: #60a3e8;
  --color-bg-primary: #c7d1d9;
  --color-bg-secondary: #aebdc8;
  --color-bg-tertiary: #95a9b8;
  --color-text-primary: #242f38;
  --color-text-secondary: #455869;
  --color-text-tertiary: #546c7e;
  --color-secondary-700);
}

.badge-success {
  background-color: #d0f9e4;
  --color-secondary-600); }
.bg-white { background-color: #fefefe;

  /* Typography - Maintained from base */
  --font-base: 'DM Sans', system-ui, sans-serif;
  --font-heading: 'Playfair Display', Georgia, serif;
  --font-code: 'Fira Code', 'Courier New', monospace;
  --font-size-base: 16px;

  /* Spacing - Refined variation */
  --space-2: 8px;
  --space-4: 16px;
  --space-5: 25px;
  --space-6: 33px;
  --space-7: 50px;
  --space-8: 67px;
  --space-9: 101px;
  --space-10: 135px;
  --space-11: 169px;
  --space-12: 203px;

  /* Border Styles - Enhanced */
  --width: 3px;
  --style: solid;
  --radius-sm: 7px;
  --radius-md: 11px;
  --radius-lg: 15px;

  /* Shadows - From base theme */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Animations - Consistent timing */
  --transition-duration: 0.3s;
  --transition-easing: cubic-bezier(0.4, 0, 0.2, 1);

  /* Z-index layers */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Import base styles from original theme */
/* Note: You may need to include the full component styles here */
/* This variation focuses on color and spacing adjustments */

/* ========================================
   Enhanced Variations
   ======================================== */

/* Custom enhancements for this variation */
.variation-badge {
  background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.variation-card {
  background: linear-gradient(145deg, var(--color-bg-secondary), var(--color-bg-tertiary));
  border: 2px solid var(--color-primary-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-duration) var(--transition-easing);
}

.variation-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--color-primary-400);
}

/* Enhanced button variations */
.btn-variation-primary {
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
  border: none;
  color: white;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-duration) var(--transition-easing);
  box-shadow: var(--shadow-md);
}

.btn-variation-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--color-primary-700), var(--color-primary-800));
}

/* Variation-specific accent colors */
.accent-variation-1 { color: var(--color-accent-500); }
.accent-variation-2 { color: var(--color-secondary-600); }
.bg-accent-variation { background-color: var(--color-accent-100); }

/* Enhanced focus states for this variation */
*:focus-visible {
  outline: 3px solid var(--color-primary-400);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

/* ========================================
   End of Prism Plus Mix 3 - Light Theme
   ======================================== */
