/*
 * CSS IMPROVED & OPTIMIZED
 * Original File: theme-light-20251231_123635.css
 * Improved: 2025-12-31 13:19:38
 * 
 * IMPROVEMENTS APPLIED:
 * 1. Added flexbox vendor prefixes
 * 2. Added transform vendor prefixes
 * 3. Added transition vendor prefixes
 * 4. Added keyframes vendor prefixes
 * 5. Added user-select vendor prefixes
 * 6. Added color optimization utilities and filters
 * 7. Added high contrast mode support
 * 8. Added will-change for animation performance
 * 9. Added CSS containment for layout optimization
 * 10. Added GPU acceleration hints
 * 11. Added content-visibility for lazy rendering
 * 12. Enhanced focus indicators for keyboard navigation
 * 13. Added skip navigation link styling
 * 14. Improved reduced motion support
 * 15. Added high contrast mode enhancements
 * 16. Added accessible form validation states
 * 17. Added fluid typography with clamp()
 * 18. Added aspect ratio utilities
 * 19. Added auto-fit grid patterns
 * 20. Added logical properties for RTL support
 * 21. Added scroll snap utilities
 * 22. Added safe area insets for mobile
 * 23. Added backdrop-filter glass effects
 * 24. Added multi-line text truncation
 * 25. Added enhanced entrance animations
 * 26. Added stagger animation utilities
 * 27. Added bounce, shake, and heartbeat animations
 * 28. Optimized animations with translate3d for GPU acceleration
 * 29. Enhanced print styles with URL display
 * 30. Added page break optimization
 * 31. Added print-specific visibility controls
 * 32. Added responsive image patterns with object-fit
 * 33. Added responsive video wrapper
 * 34. Added responsive table patterns
 * 35. Added mobile/tablet/desktop-specific utilities
 * 36. Added orientation-specific styles
 * 37. Added touch-optimized target sizes
 * 38. Added automatic dark mode detection
 * 39. Added dark mode image optimizations
 * 40. Added smooth theme transitions
 * 41. Added font-display: swap for faster rendering
 * 42. Enhanced font rendering properties
 * 43. Added variable font support
 * 44. Added advanced shadow utilities
 * 45. Added gradient utilities
 * 46. Added filter utilities (blur, brightness, contrast)
 * 47. Added mix-blend-mode utilities
 * 48. Added custom scrollbar styling
 * 49. Enhanced text selection styling
 * 50. Enhanced form validation with visual indicators
 * 51. Custom checkbox and radio button styling
 * 52. Improved file input styling
 * 53. Custom range input styling
 * 54. Added floating label pattern
 * 55. Added advanced card hover effects
 * 56. Added skeleton loading animations
 * 57. Added toast notification styles
 * 58. Added ribbon banner component
 * 59. Added chip/tag component
 * 60. Added avatar with status indicator
 * 61. Enhanced accordion component
 * 62. Analyzed selector specificity
 * 63. Added container query support for component-level responsiveness
 * 64. Added named grid areas for complex layouts
 * 65. Added masonry-style grid
 * 66. Added holy grail layout pattern
 * 67. Added dense grid auto-placement
 * 
 * STATISTICS:
 * - Original size: 44,147 bytes
 * - Improved size: 82,426 bytes
 * - Size change: +38,279 bytes
 * - Total improvements: 67
 * 
 * FEATURES ADDED:
 * ✓ Browser vendor prefixes for compatibility
 * ✓ Performance optimizations (will-change, contain, etc.)
 * ✓ Enhanced accessibility features
 * ✓ Modern CSS features (clamp, min, max, etc.)
 * ✓ Optimized animations and transitions
 * ✓ Advanced responsive patterns
 * ✓ Dark mode enhancements
 * ✓ Container queries for better component isolation
 * ✓ Advanced grid features
 * ✓ Form improvements and validation styles
 * ✓ Print optimizations
 * ✓ Font loading optimizations
 */

/*
 * CSS Theme Generator
 * Theme: Light
 * Generated: 2025-12-31 12:36:35
 * 
 * This CSS file is fully responsive and works on all screen sizes.
 * Features:
 * - Mobile-first responsive design
 * - Modern CSS variables for easy customization
 * - Comprehensive component library
 * - Utility-first classes
 * - Smooth animations and transitions
 * - Accessibility-focused
 */

/* ========================================
   CSS Custom Properties (Variables)
   ======================================== */

:root {
  /* Color Palette */
  --color-primary-50: #fde7e7;
  --color-primary-100: #fac1c1;
  --color-primary-200: #f89c9a;
  --color-primary-300: #f57674;
  --color-primary-400: #f2514e;
  --color-primary-500: #f02b28;
  --color-primary-600: #e0130f;
  --color-primary-700: #b90f0c;
  --color-primary-800: #930c0a;
  --color-primary-900: #6d0907;
  --color-secondary-50: #e8f5fc;
  --color-secondary-100: #c3e6f7;
  --color-secondary-200: #9fd7f3;
  --color-secondary-300: #7bc8ee;
  --color-secondary-400: #57b9ea;
  --color-secondary-500: #32aae5;
  --color-secondary-600: #1a97d5;
  --color-secondary-700: #157db1;
  --color-secondary-800: #11638c;
  --color-secondary-900: #0c4968;
  --color-accent-50: #fdf9e6;
  --color-accent-100: #fbefc0;
  --color-accent-200: #f9e699;
  --color-accent-300: #f7dc72;
  --color-accent-400: #f5d34b;
  --color-accent-500: #f3ca24;
  --color-accent-600: #e3b80b;
  --color-accent-700: #bc9909;
  --color-accent-800: #967907;
  --color-accent-900: #6f5a05;
  --color-gray-50: #f9f9fa;
  --color-gray-100: #e0e2e7;
  --color-gray-200: #c7ccd5;
  --color-gray-300: #afb5c2;
  --color-gray-400: #969eb0;
  --color-gray-500: #7d879d;
  --color-gray-600: #677188;
  --color-gray-700: #545d6f;
  --color-gray-800: #414857;
  --color-gray-900: #2f343e;
  --color-gray-950: #1c1f25;
  --color-success-500: #28bd66;
  --color-warning-500: #f49e0a;
  --color-error-500: #dc2828;
  --color-info-500: #368ce2;
  --color-bg-primary: #f9f9fa;
  --color-bg-secondary: #ffffff;
  --color-bg-tertiary: #e0e2e7;
  --color-text-primary: #2f343e;
  --color-text-secondary: #545d6f;
  --color-text-tertiary: #677188;

  /* Typography */
  --font-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-heading: 'DM Sans', system-ui, sans-serif;
  --font-code: 'Fira Code', 'Courier New', monospace;
  --font-size-base: 16px;
  --line-height-base: 1.6185632399366012;
  --letter-spacing-base: 0.019594397177747223em;
  --font-size-xs: 0.500rem;
  --font-size-sm: 0.707rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.414rem;
  --font-size-xl: 1.999rem;
  --font-size-2xl: 2.827rem;
  --font-size-3xl: 3.998rem;
  --font-size-4xl: 5.653rem;

  /* Spacing */
  --space-0: 2.0px;
  --space-1: 4.0px;
  --space-2: 8px;
  --space-3: 12.0px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;
  --space-7: 48px;
  --space-8: 64px;
  --space-9: 96px;
  --space-10: 128px;
  --space-11: 160px;
  --space-12: 192px;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Borders */
  --border-width: 2px;
  --border-style: solid;
  --border-color: var(--color-gray-300);

  /* Animations */
  --transition-duration: 0.3s;
  --transition-easing: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Z-index layers */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;

}

/* ========================================
   CSS Reset & Base Styles
   ======================================== */

/* Box sizing reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margins and paddings */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Base HTML setup */
html {
  font-size: var(--font-size-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-base);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Lists */
ol, ul {
  list-style: none;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: color var(--transition-duration) var(--transition-easing);
  transition: color var(--transition-duration) var(--transition-easing);
}

a:hover {
  color: var(--color-primary-600);
}

/* Images and media */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Form elements */
input, button, textarea, select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

/* Remove button focus outline in favor of custom styles */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* Prevent text overflow */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Smooth scrolling for internal links */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ========================================
   Typography
   ======================================== */

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-text-primary);
  margin-bottom: var(--space-4);
}

h1 {
  font-size: var(--font-size-4xl);
  letter-spacing: -0.02em;
}

h2 {
  font-size: var(--font-size-3xl);
  letter-spacing: -0.01em;
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

h6 {
  font-size: var(--font-size-base);
  text--webkit-transform: uppercase;
  -ms-transform: uppercase;
  transform: uppercase;
  letter-spacing: 0.05em;
}

/* Paragraphs */
p {
  margin-bottom: var(--space-4);
  color: var(--color-text-secondary);
}

p:last-child {
  margin-bottom: 0;
}

/* Text utilities */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }
.text-4xl { font-size: var(--font-size-4xl); }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

.uppercase { text--webkit-transform: uppercase;
  -ms-transform: uppercase;
  transform: uppercase; }
.lowercase { text--webkit-transform: lowercase;
  -ms-transform: lowercase;
  transform: lowercase; }
.capitalize { text--webkit-transform: capitalize;
  -ms-transform: capitalize;
  transform: capitalize; }

.italic { font-style: italic; }
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }

/* Code and pre */
code, pre {
  font-family: var(--font-code);
  font-size: 0.9em;
}

code {
  background-color: var(--color-gray-100);
  padding: 0.2em 0.4em;
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
}

pre {
  background-color: var(--color-gray-900);
  color: var(--color-gray-100);
  padding: var(--space-5);
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin-bottom: var(--space-4);
}

pre code {
  background: none;
  padding: 0;
  color: inherit;
}

/* Blockquotes */
blockquote {
  border-left: 4px solid var(--color-primary-500);
  padding-left: var(--space-5);
  margin: var(--space-6) 0;
  font-style: italic;
  color: var(--color-text-secondary);
}

/* Links in content */
.content a {
  color: var(--color-primary-600);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  -webkit-transition: all var(--transition-duration) var(--transition-easing);
  transition: all var(--transition-duration) var(--transition-easing);
}

.content a:hover {
  color: var(--color-primary-700);
  text-decoration-thickness: 2px;
}

/* Lists in content */
.content ul,
.content ol {
  margin-bottom: var(--space-4);
  padding-left: var(--space-6);
}

.content ul {
  list-style: disc;
}

.content ol {
  list-style: decimal;
}

.content li {
  margin-bottom: var(--space-2);
  color: var(--color-text-secondary);
}

/* Horizontal rule */
hr {
  border: none;
  border-top: var(--border-width) var(--border-style) var(--border-color);
  margin: var(--space-8) 0;
}

/* Text color utilities */
.text-primary { color: var(--color-text-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-tertiary { color: var(--color-text-tertiary); }
.text-success { color: var(--color-success-500); }
.text-warning { color: var(--color-warning-500); }
.text-error { color: var(--color-error-500); }
.text-info { color: var(--color-info-500); }

/* Responsive typography */
@media (max-width: 768px) {
  h1 { font-size: var(--font-size-3xl); }
  h2 { font-size: var(--font-size-2xl); }
  h3 { font-size: var(--font-size-xl); }
  h4 { font-size: var(--font-size-lg); }
}

@media (max-width: 480px) {
  h1 { font-size: var(--font-size-2xl); }
  h2 { font-size: var(--font-size-xl); }
  h3 { font-size: var(--font-size-lg); }
}


/* ========================================
   Layout & Containers
   ======================================== */

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.container-fluid {
  width: 100%;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.container-sm {
  max-width: 640px;
}

.container-md {
  max-width: 768px;
}

.container-lg {
  max-width: 1024px;
}

.container-xl {
  max-width: 1280px;
}

/* Grid system */
.grid {
  display: grid;
  gap: var(--space-4);
}

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
.grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }

.col-span-1 { grid-column: span 1 / span 1; }
.col-span-2 { grid-column: span 2 / span 2; }
.col-span-3 { grid-column: span 3 / span 3; }
.col-span-4 { grid-column: span 4 / span 4; }
.col-span-6 { grid-column: span 6 / span 6; }
.col-span-12 { grid-column: span 12 / span 12; }
.col-span-full { grid-column: 1 / -1; }

.gap-0 { gap: 0; }
.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }

/* Flexbox */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-col-reverse { flex-direction: column-reverse; }

.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.items-stretch { align-items: stretch; }
.items-baseline { align-items: baseline; }

.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-initial { flex: 0 1 auto; }
.flex-none { flex: none; }

.grow { flex-grow: 1; }
.grow-0 { flex-grow: 0; }
.shrink { flex-shrink: 1; }
.shrink-0 { flex-shrink: 0; }

/* Display utilities */
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.hidden { display: none; }

/* Position */
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }

/* Overflow */
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-visible { overflow: visible; }
.overflow-scroll { overflow: scroll; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

/* Width & Height */
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.w-auto { width: auto; }
.w-1-2 { width: 50%; }
.w-1-3 { width: 33.333333%; }
.w-2-3 { width: 66.666667%; }
.w-1-4 { width: 25%; }
.w-3-4 { width: 75%; }

.h-full { height: 100%; }
.h-screen { height: 100vh; }
.h-auto { height: auto; }

.min-h-screen { min-height: 100vh; }
.min-w-full { min-width: 100%; }

.max-w-xs { max-width: 20rem; }
.max-w-sm { max-width: 24rem; }
.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }
.max-w-2xl { max-width: 42rem; }
.max-w-full { max-width: 100%; }

/* Spacing utilities */
.m-0 { margin: 0; }
.m-auto { margin: auto; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-auto { margin-top: auto; margin-bottom: auto; }

.p-0 { padding: 0; }

/* Generate spacing utilities */
.m-0 { margin: var(--space-0); }
.mt-0 { margin-top: var(--space-0); }
.mr-0 { margin-right: var(--space-0); }
.mb-0 { margin-bottom: var(--space-0); }
.ml-0 { margin-left: var(--space-0); }
.mx-0 { margin-left: var(--space-0); margin-right: var(--space-0); }
.my-0 { margin-top: var(--space-0); margin-bottom: var(--space-0); }
.p-0 { padding: var(--space-0); }
.pt-0 { padding-top: var(--space-0); }
.pr-0 { padding-right: var(--space-0); }
.pb-0 { padding-bottom: var(--space-0); }
.pl-0 { padding-left: var(--space-0); }
.px-0 { padding-left: var(--space-0); padding-right: var(--space-0); }
.py-0 { padding-top: var(--space-0); padding-bottom: var(--space-0); }

.m-1 { margin: var(--space-1); }
.mt-1 { margin-top: var(--space-1); }
.mr-1 { margin-right: var(--space-1); }
.mb-1 { margin-bottom: var(--space-1); }
.ml-1 { margin-left: var(--space-1); }
.mx-1 { margin-left: var(--space-1); margin-right: var(--space-1); }
.my-1 { margin-top: var(--space-1); margin-bottom: var(--space-1); }
.p-1 { padding: var(--space-1); }
.pt-1 { padding-top: var(--space-1); }
.pr-1 { padding-right: var(--space-1); }
.pb-1 { padding-bottom: var(--space-1); }
.pl-1 { padding-left: var(--space-1); }
.px-1 { padding-left: var(--space-1); padding-right: var(--space-1); }
.py-1 { padding-top: var(--space-1); padding-bottom: var(--space-1); }

.m-2 { margin: var(--space-2); }
.mt-2 { margin-top: var(--space-2); }
.mr-2 { margin-right: var(--space-2); }
.mb-2 { margin-bottom: var(--space-2); }
.ml-2 { margin-left: var(--space-2); }
.mx-2 { margin-left: var(--space-2); margin-right: var(--space-2); }
.my-2 { margin-top: var(--space-2); margin-bottom: var(--space-2); }
.p-2 { padding: var(--space-2); }
.pt-2 { padding-top: var(--space-2); }
.pr-2 { padding-right: var(--space-2); }
.pb-2 { padding-bottom: var(--space-2); }
.pl-2 { padding-left: var(--space-2); }
.px-2 { padding-left: var(--space-2); padding-right: var(--space-2); }
.py-2 { padding-top: var(--space-2); padding-bottom: var(--space-2); }

.m-3 { margin: var(--space-3); }
.mt-3 { margin-top: var(--space-3); }
.mr-3 { margin-right: var(--space-3); }
.mb-3 { margin-bottom: var(--space-3); }
.ml-3 { margin-left: var(--space-3); }
.mx-3 { margin-left: var(--space-3); margin-right: var(--space-3); }
.my-3 { margin-top: var(--space-3); margin-bottom: var(--space-3); }
.p-3 { padding: var(--space-3); }
.pt-3 { padding-top: var(--space-3); }
.pr-3 { padding-right: var(--space-3); }
.pb-3 { padding-bottom: var(--space-3); }
.pl-3 { padding-left: var(--space-3); }
.px-3 { padding-left: var(--space-3); padding-right: var(--space-3); }
.py-3 { padding-top: var(--space-3); padding-bottom: var(--space-3); }

.m-4 { margin: var(--space-4); }
.mt-4 { margin-top: var(--space-4); }
.mr-4 { margin-right: var(--space-4); }
.mb-4 { margin-bottom: var(--space-4); }
.ml-4 { margin-left: var(--space-4); }
.mx-4 { margin-left: var(--space-4); margin-right: var(--space-4); }
.my-4 { margin-top: var(--space-4); margin-bottom: var(--space-4); }
.p-4 { padding: var(--space-4); }
.pt-4 { padding-top: var(--space-4); }
.pr-4 { padding-right: var(--space-4); }
.pb-4 { padding-bottom: var(--space-4); }
.pl-4 { padding-left: var(--space-4); }
.px-4 { padding-left: var(--space-4); padding-right: var(--space-4); }
.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }

.m-5 { margin: var(--space-5); }
.mt-5 { margin-top: var(--space-5); }
.mr-5 { margin-right: var(--space-5); }
.mb-5 { margin-bottom: var(--space-5); }
.ml-5 { margin-left: var(--space-5); }
.mx-5 { margin-left: var(--space-5); margin-right: var(--space-5); }
.my-5 { margin-top: var(--space-5); margin-bottom: var(--space-5); }
.p-5 { padding: var(--space-5); }
.pt-5 { padding-top: var(--space-5); }
.pr-5 { padding-right: var(--space-5); }
.pb-5 { padding-bottom: var(--space-5); }
.pl-5 { padding-left: var(--space-5); }
.px-5 { padding-left: var(--space-5); padding-right: var(--space-5); }
.py-5 { padding-top: var(--space-5); padding-bottom: var(--space-5); }

.m-6 { margin: var(--space-6); }
.mt-6 { margin-top: var(--space-6); }
.mr-6 { margin-right: var(--space-6); }
.mb-6 { margin-bottom: var(--space-6); }
.ml-6 { margin-left: var(--space-6); }
.mx-6 { margin-left: var(--space-6); margin-right: var(--space-6); }
.my-6 { margin-top: var(--space-6); margin-bottom: var(--space-6); }
.p-6 { padding: var(--space-6); }
.pt-6 { padding-top: var(--space-6); }
.pr-6 { padding-right: var(--space-6); }
.pb-6 { padding-bottom: var(--space-6); }
.pl-6 { padding-left: var(--space-6); }
.px-6 { padding-left: var(--space-6); padding-right: var(--space-6); }
.py-6 { padding-top: var(--space-6); padding-bottom: var(--space-6); }

.m-7 { margin: var(--space-7); }
.mt-7 { margin-top: var(--space-7); }
.mr-7 { margin-right: var(--space-7); }
.mb-7 { margin-bottom: var(--space-7); }
.ml-7 { margin-left: var(--space-7); }
.mx-7 { margin-left: var(--space-7); margin-right: var(--space-7); }
.my-7 { margin-top: var(--space-7); margin-bottom: var(--space-7); }
.p-7 { padding: var(--space-7); }
.pt-7 { padding-top: var(--space-7); }
.pr-7 { padding-right: var(--space-7); }
.pb-7 { padding-bottom: var(--space-7); }
.pl-7 { padding-left: var(--space-7); }
.px-7 { padding-left: var(--space-7); padding-right: var(--space-7); }
.py-7 { padding-top: var(--space-7); padding-bottom: var(--space-7); }

.m-8 { margin: var(--space-8); }
.mt-8 { margin-top: var(--space-8); }
.mr-8 { margin-right: var(--space-8); }
.mb-8 { margin-bottom: var(--space-8); }
.ml-8 { margin-left: var(--space-8); }
.mx-8 { margin-left: var(--space-8); margin-right: var(--space-8); }
.my-8 { margin-top: var(--space-8); margin-bottom: var(--space-8); }
.p-8 { padding: var(--space-8); }
.pt-8 { padding-top: var(--space-8); }
.pr-8 { padding-right: var(--space-8); }
.pb-8 { padding-bottom: var(--space-8); }
.pl-8 { padding-left: var(--space-8); }
.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }
.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

.m-9 { margin: var(--space-9); }
.mt-9 { margin-top: var(--space-9); }
.mr-9 { margin-right: var(--space-9); }
.mb-9 { margin-bottom: var(--space-9); }
.ml-9 { margin-left: var(--space-9); }
.mx-9 { margin-left: var(--space-9); margin-right: var(--space-9); }
.my-9 { margin-top: var(--space-9); margin-bottom: var(--space-9); }
.p-9 { padding: var(--space-9); }
.pt-9 { padding-top: var(--space-9); }
.pr-9 { padding-right: var(--space-9); }
.pb-9 { padding-bottom: var(--space-9); }
.pl-9 { padding-left: var(--space-9); }
.px-9 { padding-left: var(--space-9); padding-right: var(--space-9); }
.py-9 { padding-top: var(--space-9); padding-bottom: var(--space-9); }

.m-10 { margin: var(--space-10); }
.mt-10 { margin-top: var(--space-10); }
.mr-10 { margin-right: var(--space-10); }
.mb-10 { margin-bottom: var(--space-10); }
.ml-10 { margin-left: var(--space-10); }
.mx-10 { margin-left: var(--space-10); margin-right: var(--space-10); }
.my-10 { margin-top: var(--space-10); margin-bottom: var(--space-10); }
.p-10 { padding: var(--space-10); }
.pt-10 { padding-top: var(--space-10); }
.pr-10 { padding-right: var(--space-10); }
.pb-10 { padding-bottom: var(--space-10); }
.pl-10 { padding-left: var(--space-10); }
.px-10 { padding-left: var(--space-10); padding-right: var(--space-10); }
.py-10 { padding-top: var(--space-10); padding-bottom: var(--space-10); }

.m-11 { margin: var(--space-11); }
.mt-11 { margin-top: var(--space-11); }
.mr-11 { margin-right: var(--space-11); }
.mb-11 { margin-bottom: var(--space-11); }
.ml-11 { margin-left: var(--space-11); }
.mx-11 { margin-left: var(--space-11); margin-right: var(--space-11); }
.my-11 { margin-top: var(--space-11); margin-bottom: var(--space-11); }
.p-11 { padding: var(--space-11); }
.pt-11 { padding-top: var(--space-11); }
.pr-11 { padding-right: var(--space-11); }
.pb-11 { padding-bottom: var(--space-11); }
.pl-11 { padding-left: var(--space-11); }
.px-11 { padding-left: var(--space-11); padding-right: var(--space-11); }
.py-11 { padding-top: var(--space-11); padding-bottom: var(--space-11); }

.m-12 { margin: var(--space-12); }
.mt-12 { margin-top: var(--space-12); }
.mr-12 { margin-right: var(--space-12); }
.mb-12 { margin-bottom: var(--space-12); }
.ml-12 { margin-left: var(--space-12); }
.mx-12 { margin-left: var(--space-12); margin-right: var(--space-12); }
.my-12 { margin-top: var(--space-12); margin-bottom: var(--space-12); }
.p-12 { padding: var(--space-12); }
.pt-12 { padding-top: var(--space-12); }
.pr-12 { padding-right: var(--space-12); }
.pb-12 { padding-bottom: var(--space-12); }
.pl-12 { padding-left: var(--space-12); }
.px-12 { padding-left: var(--space-12); padding-right: var(--space-12); }
.py-12 { padding-top: var(--space-12); padding-bottom: var(--space-12); }



/* Responsive grid */
@media (max-width: 1024px) {
  .lg\:grid-cols-3 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-6 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (max-width: 768px) {
  .md\:grid-cols-2,
  .md\:grid-cols-3,
  .md\:grid-cols-4 { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
  }
  
  .md\:col-span-full {
    grid-column: 1 / -1;
  }
  
  .md\:flex-col {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
  }
  
  .sm\:hidden {
    display: none;
  }
  
  .sm\:block {
    display: block;
  }
}


/* ========================================
   Components
   ======================================== */

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-6);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border: var(--border-width) var(--border-style) transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  -webkit-transition: all var(--transition-duration) var(--transition-easing);
  transition: all var(--transition-duration) var(--transition-easing);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  gap: var(--space-2);
}

.btn:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-primary-600);
  color: white;
  border-color: var(--color-primary-600);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active:not(:disabled) {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background-color: var(--color-secondary-600);
  color: white;
  border-color: var(--color-secondary-600);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-700);
  border-color: var(--color-secondary-700);
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary-600);
  border-color: var(--color-primary-600);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--color-primary-50);
  border-color: var(--color-primary-700);
  color: var(--color-primary-700);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-text-primary);
  border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-gray-100);
}

.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-lg);
}

.btn-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

/* Cards */
.card {
  background-color: var(--color-bg-secondary);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  -webkit-transition: all var(--transition-duration) var(--transition-easing);
  transition: all var(--transition-duration) var(--transition-easing);
}

.card:hover {
  box-shadow: var(--shadow-md);
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
}

.card-header {
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: var(--border-width) var(--border-style) var(--border-color);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.card-body {
  margin-bottom: var(--space-4);
}

.card-footer {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: var(--border-width) var(--border-style) var(--border-color);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  font-size: var(--font-size-xs);
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border-radius: var(--radius-full);
  text--webkit-transform: uppercase;
  -ms-transform: uppercase;
  transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background-color: var(--color-primary-100);
  color: var(--color-primary-700);
}

.badge-secondary {
  background-color: var(--color-secondary-100);
  color: var(--color-secondary-700);
}

.badge-success {
  background-color: #d1fae5;
  color: #065f46;
}

.badge-warning {
  background-color: #fed7aa;
  color: #92400e;
}

.badge-error {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Alerts */
.alert {
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-md);
  border: var(--border-width) var(--border-style);
  margin-bottom: var(--space-4);
}

.alert-success {
  background-color: #d1fae5;
  border-color: #6ee7b7;
  color: #065f46;
}

.alert-warning {
  background-color: #fed7aa;
  border-color: #fbbf24;
  color: #92400e;
}

.alert-error {
  background-color: #fee2e2;
  border-color: #fca5a5;
  color: #991b1b;
}

.alert-info {
  background-color: #dbeafe;
  border-color: #93c5fd;
  color: #1e40af;
}

/* Forms */
.form-group {
  margin-bottom: var(--space-5);
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: var(--space-2);
  color: var(--color-text-primary);
}

.form-input,
.form-textarea,
.form-select {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-bg-secondary);
  background-clip: padding-box;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--radius-md);
  -webkit-transition: all var(--transition-duration) var(--transition-easing);
  transition: all var(--transition-duration) var(--transition-easing);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  border-color: var(--color-primary-500);
  outline: 0;
  box-shadow: 0 0 0 3px var(--color-primary-100);
}

.form-input:disabled,
.form-textarea:disabled,
.form-select:disabled {
  background-color: var(--color-gray-100);
  opacity: 0.6;
  cursor: not-allowed;
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-bottom: var(--space-2);
}

.form-check-input {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: var(--space-3);
  cursor: pointer;
}

.form-help {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-tertiary);
}

.form-error {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-error-500);
}

/* Navigation */
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  gap: var(--space-2);
}

.nav-link {
  display: block;
  padding: var(--space-3) var(--space-4);
  color: var(--color-text-secondary);
  text-decoration: none;
  border-radius: var(--radius-md);
  -webkit-transition: all var(--transition-duration) var(--transition-easing);
  transition: all var(--transition-duration) var(--transition-easing);
}

.nav-link:hover {
  color: var(--color-primary-600);
  background-color: var(--color-gray-100);
}

.nav-link.active {
  color: var(--color-primary-600);
  background-color: var(--color-primary-100);
  font-weight: 500;
}

/* Navbar */
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-5);
  background-color: var(--color-bg-secondary);
  border-bottom: var(--border-width) var(--border-style) var(--border-color);
  box-shadow: var(--shadow-sm);
}

.navbar-brand {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-text-primary);
  text-decoration: none;
}

.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  list-style: none;
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: var(--space-5);
  border-collapse: collapse;
}

.table thead th {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  font-weight: 600;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  text--webkit-transform: uppercase;
  -ms-transform: uppercase;
  transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid var(--border-color);
  background-color: var(--color-bg-tertiary);
}

.table tbody td {
  padding: var(--space-4);
  border-bottom: var(--border-width) var(--border-style) var(--border-color);
  color: var(--color-text-primary);
}

.table tbody tr:hover {
  background-color: var(--color-gray-50);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal);
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal-backdrop);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  z-index: var(--z-modal);
  width: 90%;
  max-width: 600px;
  background-color: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2xl);
  padding: var(--space-6);
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-4);
  border-bottom: var(--border-width) var(--border-style) var(--border-color);
}

.modal-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  cursor: pointer;
  color: var(--color-text-tertiary);
  padding: 0;
  line-height: 1;
}

.modal-close:hover {
  color: var(--color-text-primary);
}

.modal-body {
  margin-bottom: var(--space-5);
}

.modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
  padding-top: var(--space-4);
  border-top: var(--border-width) var(--border-style) var(--border-color);
}

/* Tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: var(--z-tooltip);
  bottom: 125%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: var(--color-gray-900);
  color: white;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: opacity var(--transition-duration) var(--transition-easing);
  transition: opacity var(--transition-duration) var(--transition-easing);
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: var(--z-dropdown);
  display: none;
  min-width: 200px;
  padding: var(--space-2);
  margin-top: var(--space-2);
  background-color: var(--color-bg-secondary);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.dropdown.active .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  text-align: left;
  color: var(--color-text-primary);
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  -webkit-transition: background-color var(--transition-duration) var(--transition-easing);
  transition: background-color var(--transition-duration) var(--transition-easing);
}

.dropdown-item:hover {
  background-color: var(--color-gray-100);
}

/* Breadcrumbs */
.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--space-3) 0;
  list-style: none;
  gap: var(--space-2);
}

.breadcrumb-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.breadcrumb-item::after {
  content: "/";
  margin-left: var(--space-2);
  color: var(--color-text-tertiary);
}

.breadcrumb-item:last-child::after {
  content: "";
}

.breadcrumb-item.active {
  color: var(--color-text-primary);
  font-weight: 500;
}

/* Pagination */
.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: var(--space-2);
}

.pagination-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0 var(--space-3);
  color: var(--color-text-primary);
  background-color: var(--color-bg-secondary);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  -webkit-transition: all var(--transition-duration) var(--transition-easing);
  transition: all var(--transition-duration) var(--transition-easing);
}

.pagination-item:hover {
  background-color: var(--color-primary-50);
  border-color: var(--color-primary-500);
  color: var(--color-primary-600);
}

.pagination-item.active {
  background-color: var(--color-primary-600);
  border-color: var(--color-primary-600);
  color: white;
}

.pagination-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Progress bars */
.progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  background-color: var(--color-gray-200);
  border-radius: var(--radius-full);
}

.progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  white-space: nowrap;
  background-color: var(--color-primary-600);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

/* Spinners */
.spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--color-gray-300);
  border-top-color: var(--color-primary-600);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@-webkit-keyframes spin
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  }
}

.spinner-sm {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
}

.spinner-lg {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
}

/* Responsive components */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  
  .modal-content {
    width: 95%;
    margin: var(--space-4);
  }
  
  .table {
    font-size: var(--font-size-sm);
  }
  
  .table thead th,
  .table tbody td {
    padding: var(--space-2) var(--space-3);
  }
}


/* ========================================
   Utility Classes
   ======================================== */

/* Background colors */
.bg-primary { background-color: var(--color-primary-600); }
.bg-secondary { background-color: var(--color-secondary-600); }
.bg-white { background-color: #ffffff; }
.bg-transparent { background-color: transparent; }
.bg-gray-50 { background-color: var(--color-gray-50); }
.bg-gray-100 { background-color: var(--color-gray-100); }
.bg-gray-200 { background-color: var(--color-gray-200); }

/* Border utilities */
.border { border: var(--border-width) var(--border-style) var(--border-color); }
.border-t { border-top: var(--border-width) var(--border-style) var(--border-color); }
.border-r { border-right: var(--border-width) var(--border-style) var(--border-color); }
.border-b { border-bottom: var(--border-width) var(--border-style) var(--border-color); }
.border-l { border-left: var(--border-width) var(--border-style) var(--border-color); }
.border-0 { border: none; }

.border-primary { border-color: var(--color-primary-500); }
.border-secondary { border-color: var(--color-secondary-500); }

/* Border radius */
.rounded-none { border-radius: 0; }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded { border-radius: var(--radius-md); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Shadow utilities */
.shadow-none { box-shadow: none; }
.shadow-xs { box-shadow: var(--shadow-xs); }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow-md); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }
.shadow-2xl { box-shadow: var(--shadow-2xl); }

/* Opacity */
.opacity-0 { opacity: 0; }
.opacity-25 { opacity: 0.25; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.opacity-100 { opacity: 1; }

/* Cursor */
.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-default { cursor: default; }

/* Pointer events */
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }

/* User select */
.select-none { -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
.select-text { -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text; }
.select-all { -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all; }

/* Visibility */
.visible { visibility: visible; }
.invisible { visibility: hidden; }

/* Z-index */
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

/* Transitions */
.transition-none { -webkit-transition: none;
  transition: none; }
.transition-all { -webkit-transition: all var(--transition-duration) var(--transition-easing);
  transition: all var(--transition-duration) var(--transition-easing); }
.transition-colors { -webkit-transition: color, background-color, border-color var(--transition-duration) var(--transition-easing);
  transition: color, background-color, border-color var(--transition-duration) var(--transition-easing); }
.transition-opacity { -webkit-transition: opacity var(--transition-duration) var(--transition-easing);
  transition: opacity var(--transition-duration) var(--transition-easing); }
.transition-transform { -webkit-transition: transform var(--transition-duration) var(--transition-easing);
  transition: transform var(--transition-duration) var(--transition-easing); }

/* Transform */
.scale-90 { -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9); }
.scale-95 { -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95); }
.scale-100 { -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
.scale-105 { -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05); }
.scale-110 { -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); }

.rotate-45 { -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }
.rotate-90 { -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }
.rotate-180 { -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

/* Hover effects */
.hover\:shadow-lg:hover { box-shadow: var(--shadow-lg); }
.hover\:scale-105:hover { -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05); }
.hover\:bg-primary:hover { background-color: var(--color-primary-600); }

/* Focus effects */
.focus\:outline-none:focus { outline: none; }
.focus\:ring:focus { box-shadow: 0 0 0 3px var(--color-primary-100); }

/* Object fit */
.object-contain { object-fit: contain; }
.object-cover { object-fit: cover; }
.object-fill { object-fit: fill; }
.object-none { object-fit: none; }

/* Animations */
@-webkit-keyframes fadeIn
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-webkit-keyframes fadeOut
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@-webkit-keyframes slideDown
@keyframes slideDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  }
}

@-webkit-keyframes slideUp
@keyframes slideUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  }
}

@-webkit-keyframes pulse
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-fadeIn { animation: fadeIn var(--transition-duration) var(--transition-easing); }
.animate-fadeOut { animation: fadeOut var(--transition-duration) var(--transition-easing); }
.animate-slideDown { animation: slideDown var(--transition-duration) var(--transition-easing); }
.animate-slideUp { animation: slideUp var(--transition-duration) var(--transition-easing); }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }

/* Responsive utilities */
@media (max-width: 480px) {
  .sm\:text-center { text-align: center; }
  .sm\:w-full { width: 100%; }
  .sm\:flex-col { flex-direction: column; }
}

@media (max-width: 768px) {
  .md\:hidden { display: none; }
  .md\:block { display: block; }
  .md\:flex { display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .md\:text-center { text-align: center; }
}

@media (max-width: 1024px) {
  .lg\:hidden { display: none; }
}


/* ========================================
   Print Styles
   ======================================== */

@media print {
  *,
  *::before,
  *::after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline;
  }
  
  a[href]::after {
    content: " (" attr(href) ")";
  }
  
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr,
  img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* ========================================
   End of Light Theme
   ======================================== */

/* ========================================
   COLOR OPTIMIZATION ENHANCEMENTS
   ======================================== */

/* Color manipulation utilities using modern CSS */
.color-lighter { filter: brightness(1.2); }
.color-darker { filter: brightness(0.8); }
.color-saturate { filter: saturate(1.5); }
.color-desaturate { filter: saturate(0.5); }
.color-grayscale { filter: grayscale(100%); }
.color-sepia { filter: sepia(100%); }
.color-invert { filter: invert(100%); }

/* Color mixing (where supported) */
@supports (background: color-mix(in srgb, red, blue)) {
  .color-mix-primary-secondary {
    background: color-mix(in srgb, var(--color-primary-500) 50%, var(--color-secondary-500) 50%);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-width: 2px;
  }
  
  .btn {
    border-width: 2px;
  }
}


/* ========================================
   PERFORMANCE OPTIMIZATIONS
   ======================================== */

/* Optimize animations with will-change */
.animate-fadeIn,
.animate-fadeOut,
.animate-slideDown,
.animate-slideUp,
.transition-transform,
.transition-all {
  will-change: transform, opacity;
}

/* Remove will-change after animation */
@media (prefers-reduced-motion: no-preference) {
  .animate-complete {
    will-change: auto;
  }
}

/* Contain layout reflows */
.card,
.modal-content,
.dropdown-menu {
  contain: layout style paint;
}

/* Optimize text rendering */
body,
.text-optimized {
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6,
.heading-optimized {
  text-rendering: optimizeLegibility;
}

/* GPU acceleration for transforms */
.hardware-accelerated,
.modal,
.dropdown {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Optimize images */
img {
  content-visibility: auto;
}

/* Reduce layout shifts */
.reduce-cls {
  content-visibility: auto;
  contain-intrinsic-size: 0 500px;
}

/* Optimize scrolling */
.smooth-scroll {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Optimize long lists */
.virtualized-list {
  content-visibility: auto;
  contain-intrinsic-size: auto 500px;
}


/* ========================================
   ENHANCED ACCESSIBILITY
   ======================================== */

/* Improved focus indicators */
*:focus-visible {
  outline: 3px solid var(--color-primary-500, #3b82f6);
  outline-offset: 2px;
  border-radius: 2px;
}

/* Skip to main content link */
.skip-to-main {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary-600, #2563eb);
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 100;
}

.skip-to-main:focus {
  top: 0;
}

/* Keyboard navigation indicators */
body:not(.user-is-tabbing) *:focus {
  outline: none;
}

/* Screen reader only improvements */
.sr-only-focusable:focus,
.sr-only-focusable:active {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode improvements */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }
  
  a {
    text-decoration: underline;
  }
}

/* Focus within for complex components */
.dropdown:focus-within,
.modal:focus-within {
  outline: 2px solid var(--color-primary-500, #3b82f6);
  outline-offset: 2px;
}

/* Accessible animations */
.accessible-fade {
  animation: accessibleFade 0.3s ease-in-out;
}

@keyframes accessibleFade {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (prefers-reduced-motion: reduce) {
  .accessible-fade {
    animation: none;
    opacity: 1;
  }
}

/* Better link visibility */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Improved table accessibility */
table {
  border-collapse: collapse;
}

th {
  text-align: left;
}

/* Accessible forms */
input:invalid,
textarea:invalid,
select:invalid {
  border-color: var(--color-error-500, #ef4444);
}

input:valid,
textarea:valid,
select:valid {
  border-color: var(--color-success-500, #10b981);
}

/* ARIA live region styling */
[aria-live="polite"],
[aria-live="assertive"] {
  position: relative;
}


/* ========================================
   MODERN CSS FEATURES
   ======================================== */

/* Fluid typography using clamp() */
.fluid-text-xs { font-size: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem); }
.fluid-text-sm { font-size: clamp(0.875rem, 0.8rem + 0.35vw, 1rem); }
.fluid-text-base { font-size: clamp(1rem, 0.9rem + 0.5vw, 1.125rem); }
.fluid-text-lg { font-size: clamp(1.125rem, 1rem + 0.625vw, 1.25rem); }
.fluid-text-xl { font-size: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem); }
.fluid-text-2xl { font-size: clamp(1.5rem, 1.3rem + 1vw, 2rem); }
.fluid-text-3xl { font-size: clamp(1.875rem, 1.5rem + 1.5vw, 2.5rem); }
.fluid-text-4xl { font-size: clamp(2.25rem, 1.8rem + 2vw, 3rem); }

/* Fluid spacing using clamp() */
.fluid-p-sm { padding: clamp(0.5rem, 0.4rem + 0.5vw, 0.75rem); }
.fluid-p-md { padding: clamp(0.75rem, 0.6rem + 0.75vw, 1.25rem); }
.fluid-p-lg { padding: clamp(1rem, 0.8rem + 1vw, 1.5rem); }
.fluid-p-xl { padding: clamp(1.5rem, 1.2rem + 1.5vw, 2rem); }

/* Aspect ratio utilities */
.aspect-square { aspect-ratio: 1 / 1; }
.aspect-video { aspect-ratio: 16 / 9; }
.aspect-4-3 { aspect-ratio: 4 / 3; }
.aspect-21-9 { aspect-ratio: 21 / 9; }
.aspect-portrait { aspect-ratio: 3 / 4; }

/* CSS Grid auto-fit pattern */
.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: var(--space-4, 1rem);
}

.auto-grid-dense {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  grid-auto-flow: dense;
  gap: var(--space-4, 1rem);
}

/* Subgrid support */
@supports (grid-template-rows: subgrid) {
  .subgrid-rows {
    display: grid;
    grid-template-rows: subgrid;
  }
  
  .subgrid-cols {
    display: grid;
    grid-template-columns: subgrid;
  }
}

/* Logical properties for internationalization */
.logical-padding { padding-inline: var(--space-4, 1rem); }
.logical-margin { margin-inline: var(--space-4, 1rem); }
.logical-border { border-inline-start: 4px solid var(--color-primary-500, #3b82f6); }

/* Color contrast functions */
@supports (color: color-contrast(white vs black, blue)) {
  .auto-contrast {
    color: color-contrast(var(--bg-color) vs black, white);
  }
}

/* CSS Scroll Snap */
.scroll-snap-x {
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.scroll-snap-y {
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.scroll-snap-item {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

/* Smooth scrolling with offset for fixed headers */
:target {
  scroll-margin-top: 80px;
}

/* Min/Max utility functions */
.width-responsive { width: min(100%, 1200px); }
.height-responsive { height: max(300px, 50vh); }
.padding-responsive { padding: clamp(1rem, 5vw, 3rem); }

/* CSS env() for safe areas (mobile notches) */
.safe-area-inset {
  padding-top: env(safe-area-inset-top);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
}

/* Backdrop filter effects */
@supports (backdrop-filter: blur(10px)) {
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
  }
  
  .glass-dark {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px) saturate(120%);
    -webkit-backdrop-filter: blur(10px) saturate(120%);
  }
}

/* Text overflow with multiple lines */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* CSS Houdini Paint API fallback */
@supports (background: paint(something)) {
  .paint-api-ready {
    /* Custom paint worklet can be applied here */
  }
}


/* ========================================
   OPTIMIZED ANIMATIONS
   ======================================== */

/* Smoother animations with cubic-bezier */
.smooth-bounce { animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
.smooth-ease-in { animation-timing-function: cubic-bezier(0.42, 0, 1, 1); }
.smooth-ease-out { animation-timing-function: cubic-bezier(0, 0, 0.58, 1); }
.smooth-ease-in-out { animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1); }

/* Enhanced entrance animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.3); }
  28% { transform: scale(1); }
  42% { transform: scale(1.3); }
  70% { transform: scale(1); }
}

/* Animation utility classes */
.animate-slide-in-left { animation: slideInLeft 0.6s ease-out; }
.animate-slide-in-right { animation: slideInRight 0.6s ease-out; }
.animate-zoom-in { animation: zoomIn 0.6s ease-out; }
.animate-bounce { animation: bounce 1s ease-in-out; }
.animate-shake { animation: shake 0.5s ease-in-out; }
.animate-heartbeat { animation: heartBeat 1.3s ease-in-out infinite; }

/* Stagger animations for lists */
.stagger-animation > * {
  animation: fadeInUp 0.5s ease-out backwards;
}

.stagger-animation > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-animation > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-animation > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-animation > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-animation > *:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Infinite animations */
.infinite-spin {
  animation: spin 2s linear infinite;
}

.infinite-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

.infinite-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}


/* ========================================
   ENHANCED PRINT STYLES
   ======================================== */

@media print {
  /* Optimize for printing */
  *,
  *::before,
  *::after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  /* Ensure links are visible */
  a,
  a:visited {
    text-decoration: underline;
    color: #000 !important;
  }
  
  /* Show URLs after links */
  a[href^="http"]::after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
  }
  
  /* Don't show URLs for fragment links */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }
  
  /* Show abbreviation expansions */
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  
  /* Page break optimization */
  pre,
  blockquote,
  tr,
  img,
  h1, h2, h3, h4, h5, h6 {
    page-break-inside: avoid;
  }
  
  /* Ensure headers stay with content */
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  
  /* Prevent orphans and widows */
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  
  /* Hide non-essential elements */
  nav,
  footer,
  video,
  audio,
  object,
  embed,
  .no-print {
    display: none !important;
  }
  
  /* Ensure thead repeats */
  thead {
    display: table-header-group;
  }
  
  /* Optimize table printing */
  table {
    border-collapse: collapse;
  }
  
  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  /* Add page margins */
  @page {
    margin: 2cm;
  }
  
  /* First page special formatting */
  @page :first {
    margin-top: 3cm;
  }
  
  /* Show print-only content */
  .print-only {
    display: block !important;
  }
  
  /* Optimize images for print */
  img {
    max-width: 100% !important;
    page-break-inside: avoid;
  }
  
  /* Add page numbers */
  .page-number::after {
    content: "Page " counter(page);
  }
}


/* ========================================
   ENHANCED RESPONSIVE DESIGN
   ======================================== */

/* Responsive image patterns */
.responsive-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.responsive-img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.responsive-img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* Responsive video wrapper */
.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
}

.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive tables */
@media (max-width: 768px) {
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .table-stack thead {
    display: none;
  }
  
  .table-stack tr {
    display: block;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
  }
  
  .table-stack td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  
  .table-stack td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 45%;
    padding-left: 10px;
    font-weight: bold;
    text-align: left;
  }
}

/* Responsive text sizing */
@media (max-width: 1200px) {
  .responsive-text-xl { font-size: clamp(1.25rem, 2vw, 1.5rem); }
  .responsive-text-2xl { font-size: clamp(1.5rem, 3vw, 2rem); }
  .responsive-text-3xl { font-size: clamp(1.875rem, 4vw, 2.5rem); }
}

@media (max-width: 768px) {
  .responsive-text-xl { font-size: clamp(1.125rem, 2.5vw, 1.25rem); }
  .responsive-text-2xl { font-size: clamp(1.25rem, 3.5vw, 1.5rem); }
  .responsive-text-3xl { font-size: clamp(1.5rem, 5vw, 2rem); }
}

/* Mobile-specific utilities */
@media (max-width: 768px) {
  .mobile-center { text-align: center; }
  .mobile-full-width { width: 100% !important; }
  .mobile-hide { display: none !important; }
  .mobile-show { display: block !important; }
  
  .mobile-stack { 
    flex-direction: column !important; 
  }
  
  .mobile-p-sm { padding: 0.5rem !important; }
  .mobile-p-md { padding: 1rem !important; }
}

/* Tablet-specific utilities */
@media (min-width: 769px) and (max-width: 1024px) {
  .tablet-hide { display: none !important; }
  .tablet-show { display: block !important; }
  .tablet-center { text-align: center; }
}

/* Desktop-specific utilities */
@media (min-width: 1025px) {
  .desktop-hide { display: none !important; }
  .desktop-show { display: block !important; }
}

/* Orientation-specific styles */
@media (orientation: landscape) {
  .landscape-hide { display: none; }
  .landscape-show { display: block; }
}

@media (orientation: portrait) {
  .portrait-hide { display: none; }
  .portrait-show { display: block; }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .btn,
  .nav-link,
  a {
    min-height: 44px; /* Apple's recommended touch target */
    min-width: 44px;
  }
}


/* ========================================
   DARK MODE ENHANCEMENTS
   ======================================== */

/* Automatic dark mode based on system preference */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    color-scheme: dark;
  }
  
  /* Optimize images for dark mode */
  img:not([data-no-dark-mode]) {
    filter: brightness(0.9);
  }
  
  /* Better video appearance */
  video {
    filter: brightness(0.9);
  }
}

/* Manual dark mode toggle */
[data-theme="dark"] {
  color-scheme: dark;
}

[data-theme="light"] {
  color-scheme: light;
}

/* Dark mode image optimization */
@media (prefers-color-scheme: dark) {
  .invert-dark {
    filter: invert(1) hue-rotate(180deg);
  }
}

/* Smooth theme transitions */
body,
.theme-transition {
  transition: background-color 0.3s ease, color 0.3s ease;
}


/* ========================================
   FONT LOADING OPTIMIZATIONS
   ======================================== */

/* Font display optimization */
@supports (font-display: swap) {
  @font-face {
    font-display: swap;
  }
}

/* Preload hint for critical fonts */
/* Add to HTML: <link rel="preload" href="font.woff2" as="font" type="font/woff2" crossorigin> */

/* Optimize font rendering */
body {
  font-synthesis: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-variant-ligatures: common-ligatures;
  font-feature-settings: "kern" 1, "liga" 1;
}

/* Fallback font stack enhancement */
.font-system {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", 
    "Segoe UI Emoji", "Segoe UI Symbol";
}

/* Variable font support */
@supports (font-variation-settings: normal) {
  .variable-font {
    font-variation-settings: "wght" 400;
  }
  
  .variable-font-bold {
    font-variation-settings: "wght" 700;
  }
}

/* Loading state for fonts */
.fonts-loading body {
  visibility: hidden;
}

.fonts-loaded body {
  visibility: visible;
}


/* ========================================
   ENHANCED UTILITY CLASSES
   ======================================== */

/* Advanced shadow utilities */
.shadow-inner { box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06); }
.shadow-outline { box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5); }
.shadow-glow { box-shadow: 0 0 15px rgba(66, 153, 225, 0.5); }

/* Gradient utilities */
.gradient-to-r {
  background-image: linear-gradient(to right, var(--gradient-from, transparent), var(--gradient-to, transparent));
}

.gradient-to-b {
  background-image: linear-gradient(to bottom, var(--gradient-from, transparent), var(--gradient-to, transparent));
}

.gradient-radial {
  background-image: radial-gradient(circle, var(--gradient-from, transparent), var(--gradient-to, transparent));
}

/* Blur utilities */
.blur-none { filter: blur(0); }
.blur-sm { filter: blur(4px); }
.blur-md { filter: blur(8px); }
.blur-lg { filter: blur(16px); }
.blur-xl { filter: blur(24px); }

/* Brightness utilities */
.brightness-50 { filter: brightness(0.5); }
.brightness-75 { filter: brightness(0.75); }
.brightness-100 { filter: brightness(1); }
.brightness-125 { filter: brightness(1.25); }
.brightness-150 { filter: brightness(1.5); }

/* Contrast utilities */
.contrast-50 { filter: contrast(0.5); }
.contrast-100 { filter: contrast(1); }
.contrast-150 { filter: contrast(1.5); }
.contrast-200 { filter: contrast(2); }

/* Mix-blend-mode utilities */
.mix-blend-normal { mix-blend-mode: normal; }
.mix-blend-multiply { mix-blend-mode: multiply; }
.mix-blend-screen { mix-blend-mode: screen; }
.mix-blend-overlay { mix-blend-mode: overlay; }
.mix-blend-darken { mix-blend-mode: darken; }
.mix-blend-lighten { mix-blend-mode: lighten; }

/* Isolation utility */
.isolate { isolation: isolate; }

/* Writing mode utilities */
.writing-mode-vertical { writing-mode: vertical-rl; }
.writing-mode-horizontal { writing-mode: horizontal-tb; }

/* Scrollbar styling */
.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: var(--color-gray-100, #f3f4f6);
  border-radius: 4px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: var(--color-gray-400, #9ca3af);
  border-radius: 4px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-500, #6b7280);
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Text selection styling */
::selection {
  background-color: var(--color-primary-200, #bfdbfe);
  color: var(--color-primary-900, #1e3a8a);
}

::-moz-selection {
  background-color: var(--color-primary-200, #bfdbfe);
  color: var(--color-primary-900, #1e3a8a);
}

/* Placeholder styling */
::placeholder {
  color: var(--color-gray-400, #9ca3af);
  opacity: 1;
}

/* Improved truncate utilities */
.truncate-2-lines {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.truncate-3-lines {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Reset utilities */
.reset-button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.reset-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reset-link {
  color: inherit;
  text-decoration: none;
}


/* ========================================
   ENHANCED FORM IMPROVEMENTS
   ======================================== */

/* Better form focus states */
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--color-primary-500, #3b82f6);
  outline-offset: 2px;
}

/* Form validation states with icons */
input:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
  border-color: var(--color-error-500, #ef4444);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ef4444' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath d='M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px 20px;
  padding-right: 40px;
}

input:valid:not(:placeholder-shown),
textarea:valid:not(:placeholder-shown) {
  border-color: var(--color-success-500, #10b981);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2310b981' viewBox='0 0 16 16'%3E%3Cpath d='M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px 20px;
  padding-right: 40px;
}

/* Enhanced checkbox and radio styling */
input[type="checkbox"],
input[type="radio"] {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border: 2px solid var(--color-gray-400, #9ca3af);
  background-color: white;
  transition: all 0.2s ease;
}

input[type="checkbox"] {
  border-radius: 4px;
}

input[type="radio"] {
  border-radius: 50%;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-color: var(--color-primary-600, #2563eb);
  border-color: var(--color-primary-600, #2563eb);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z'/%3E%3C/svg%3E");
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
}

input[type="checkbox"]:focus,
input[type="radio"]:focus {
  outline: 2px solid var(--color-primary-500, #3b82f6);
  outline-offset: 2px;
}

/* File input styling */
input[type="file"] {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border: 2px dashed var(--color-gray-300, #d1d5db);
  border-radius: var(--radius-md, 8px);
  background-color: var(--color-gray-50, #f9fafb);
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="file"]:hover {
  border-color: var(--color-primary-500, #3b82f6);
  background-color: var(--color-primary-50, #eff6ff);
}

/* Range input styling */
input[type="range"] {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--color-gray-200, #e5e7eb);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  -webkit-appearance: none;
  appearance: none;
}

input[type="range"]:hover {
  opacity: 1;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--color-primary-600, #2563eb);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--color-primary-600, #2563eb);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Search input enhancement */
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  height: 16px;
  width: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%236b7280' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
  cursor: pointer;
}

/* Floating label pattern */
.form-floating {
  position: relative;
}

.form-floating > input,
.form-floating > textarea {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}

.form-floating > label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem 0.75rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
  color: var(--color-gray-500, #6b7280);
}

.form-floating > input:focus ~ label,
.form-floating > input:not(:placeholder-shown) ~ label,
.form-floating > textarea:focus ~ label,
.form-floating > textarea:not(:placeholder-shown) ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}


/* ========================================
   ADVANCED COMPONENT PATTERNS
   ======================================== */

/* Card hover effects */
.card-hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-hover-glow {
  position: relative;
  transition: all 0.3s ease;
}

.card-hover-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(45deg, var(--color-primary-500), var(--color-secondary-500));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-hover-glow:hover::before {
  opacity: 1;
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--color-gray-200, #e5e7eb) 25%,
    var(--color-gray-100, #f3f4f6) 50%,
    var(--color-gray-200, #e5e7eb) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: var(--radius-md, 8px);
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 1rem;
  margin-bottom: 0.5rem;
}

.skeleton-title {
  height: 1.5rem;
  width: 60%;
  margin-bottom: 1rem;
}

.skeleton-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

/* Toast notifications */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  min-width: 300px;
  padding: 1rem 1.5rem;
  background: white;
  border-radius: var(--radius-lg, 12px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: slideInRight 0.3s ease-out;
  z-index: 9999;
}

.toast-success {
  border-left: 4px solid var(--color-success-500, #10b981);
}

.toast-error {
  border-left: 4px solid var(--color-error-500, #ef4444);
}

.toast-warning {
  border-left: 4px solid var(--color-warning-500, #f59e0b);
}

.toast-info {
  border-left: 4px solid var(--color-info-500, #3b82f6);
}

/* Ribbon banner */
.ribbon {
  position: absolute;
  top: 10px;
  right: -5px;
  padding: 0.25rem 1rem;
  background: var(--color-primary-600, #2563eb);
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ribbon::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -5px;
  border-right: 5px solid transparent;
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
}

/* Progress ring */
.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring-circle {
  transition: stroke-dashoffset 0.35s;
  transform-origin: 50% 50%;
}

/* Chip/Tag component */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full, 9999px);
  font-size: 0.875rem;
  font-weight: 500;
  background: var(--color-gray-100, #f3f4f6);
  color: var(--color-gray-700, #374151);
  cursor: default;
}

.chip-removable {
  padding-right: 0.5rem;
}

.chip-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chip-close:hover {
  background: var(--color-gray-300, #d1d5db);
}

/* Avatar with status */
.avatar-status {
  position: relative;
  display: inline-block;
}

.avatar-status::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
}

.avatar-status-online::after {
  background: var(--color-success-500, #10b981);
}

.avatar-status-offline::after {
  background: var(--color-gray-400, #9ca3af);
}

.avatar-status-busy::after {
  background: var(--color-error-500, #ef4444);
}

/* Accordion enhancement */
.accordion-item {
  border: 1px solid var(--color-gray-200, #e5e7eb);
  border-radius: var(--radius-md, 8px);
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  padding: 1rem;
  text-align: left;
  background: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s;
}

.accordion-header:hover {
  background: var(--color-gray-50, #f9fafb);
}

.accordion-icon {
  transition: transform 0.3s ease;
}

.accordion-header[aria-expanded="true"] .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-content-inner {
  padding: 1rem;
}


/* ========================================
   CONTAINER QUERIES (Modern CSS)
   ======================================== */

/* Container query setup */
@supports (container-type: inline-size) {
  .container-query {
    container-type: inline-size;
    container-name: card;
  }
  
  /* Responsive card based on container size */
  @container card (min-width: 400px) {
    .card-responsive {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1rem;
    }
  }
  
  @container card (min-width: 600px) {
    .card-responsive {
      grid-template-columns: 1fr 3fr;
    }
  }
  
  /* Component-level responsiveness */
  .component-container {
    container-type: inline-size;
  }
  
  @container (min-width: 300px) {
    .component-title {
      font-size: 1.25rem;
    }
  }
  
  @container (min-width: 500px) {
    .component-title {
      font-size: 1.5rem;
    }
  }
}


/* ========================================
   ADVANCED GRID SYSTEM
   ======================================== */

/* Named grid areas */
.grid-layout-page {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main aside"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px 1fr 200px;
  min-height: 100vh;
  gap: 1rem;
}

.grid-header { grid-area: header; }
.grid-sidebar { grid-area: sidebar; }
.grid-main { grid-area: main; }
.grid-aside { grid-area: aside; }
.grid-footer { grid-area: footer; }

@media (max-width: 768px) {
  .grid-layout-page {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "aside"
      "footer";
    grid-template-columns: 1fr;
  }
}

/* Masonry-style grid */
.grid-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px;
  gap: 1rem;
}

.grid-masonry-item {
  grid-row-end: span var(--row-span, 10);
}

/* Holy grail layout */
.holy-grail {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  min-height: 100vh;
}

.holy-grail > header,
.holy-grail > footer {
  grid-column: 1 / 4;
}

/* Grid auto-placement with dense packing */
.grid-dense {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
}

.grid-item-wide {
  grid-column: span 2;
}

.grid-item-tall {
  grid-row: span 2;
}

